tile.bridge:blockore1_0.name=Argentite Ore
tile.bridge:blockore1_1.name=Barite Ore
tile.bridge:blockore1_2.name=Bauxite Ore
tile.bridge:blockore1_3.name=Beryl Ore
tile.bridge:blockore1_4.name=Bornite Ore
tile.bridge:blockore1_5.name=Cassiterite Ore
tile.bridge:blockore1_6.name=Chalcocite Ore
tile.bridge:blockore1_7.name=Chromite Ore
tile.bridge:blockore1_8.name=Galena Ore
tile.bridge:blockore1_9.name=Cobaltite Ore
tile.bridge:blockore1_10.name=Hematite Ore
tile.bridge:blockore1_11.name=Uranium Ore
tile.bridge:blockore1_12.name=Scheelite Ore
tile.bridge:blockore1_13.name=Pentlandite Ore
tile.bridge:blockore1_14.name=Sphalerite Ore
tile.bridge:blockore1_15.name=Wolframite Ore
tile.bridge:blockore2_0.name=Cinnabar Ore
tile.bridge:blockore2_1.name=Pyrolustie Ore
tile.bridge:blockore2_2.name=Lead Ore
tile.bridge:blockore2_3.name=Manganese Ore
tile.bridge:blockore2_4.name=Silver Ore
tile.bridge:blockore2_5.name=Sulfide Ore
tile.bridge:blockore2_6.name=Talc Ore
tile.bridge:blockore2_7.name=Ruby Ore
tile.bridge:blockore2_8.name=Ilmenite Ore
tile.bridge:blockore2_9.name=Jadeite Ore
tile.bridge:blockore2_10.name=Limonite Ore
tile.bridge:blockore2_11.name=Kyanite Ore
tile.bridge:blockore2_12.name=Apatite Ore
tile.bridge:blockore2_13.name=Azurite Ore
tile.bridge:blockore2_14.name=Nepheline Ore
tile.bridge:blockore2_15.name=Dolomite Ore
tile.bridge:blockore3_0.name=Abur Rocks
tile.bridge:blockore3_1.name=Badal Rocks
tile.bridge:blockore3_2.name=Cahors Rocks
tile.bridge:blockore3_3.name=Dark Verde Rocks
tile.bridge:blockore3_4.name=Elban Rocks
tile.bridge:blockore3_5.name=Famosa Rocks
tile.bridge:blockore3_6.name=Gabbro Rocks
tile.bridge:blockore3_7.name=Halifax Rocks
tile.bridge:blockore3_8.name=Imperial Rocks
tile.bridge:blockore3_9.name=Jasper Rocks
tile.bridge:blockore3_10.name=Kersantite Rocks
tile.bridge:blockore3_11.name=Languedoc Rocks
tile.bridge:blockore3_12.name=Macedonian Rocks
tile.bridge:blockore3_13.name=Nashua Rocks
tile.bridge:blockore3_14.name=Oglesby Rocks
tile.bridge:blockore3_15.name=Painswick Rocks
tile.bridge:blockore4_0.name=Acanthite Ore
tile.bridge:blockore4_1.name=Corundum Ore
tile.bridge:blockore4_2.name=Kimberlite Ore
tile.bridge:blockore4_3.name=Borax Ore
tile.bridge:blockore4_4.name=Malachite Ore
tile.bridge:blockore4_5.name=Lazurite Ore
tile.bridge:blockore4_6.name=Emery Ore
tile.bridge:blockore4_7.name=Quartz Ore
tile.bridge:blockore4_8.name=Ikranite Ore
tile.bridge:blockore4_9.name=Barium Ore
tile.bridge:blockore4_10.name=Sulfur Ore
tile.bridge:blockore4_11.name=Nickel Ore
tile.bridge:blockore4_12.name=Selenium Ore
tile.bridge:blockore4_13.name=Molybdenite Ore
tile.bridge:blockore4_14.name=Coltan Ore
tile.bridge:blockore4_15.name=Gold Nugget

tile.bridge:blockbricks_0.name=Abur Stone Bricks
tile.bridge:blockbricks_1.name=Badal Stone Bricks
tile.bridge:blockbricks_2.name=Cahors Stone Bricks
tile.bridge:blockbricks_3.name=Dark Verde Stone Bricks
tile.bridge:blockbricks_4.name=Elban Bricks
tile.bridge:blockbricks_5.name=Famosa Bricks
tile.bridge:blockbricks_6.name=Gabbro Stone Bricks
tile.bridge:blockbricks_7.name=Halifax Stone Bricks 
tile.bridge:blockbricks_8.name=Imperial Stone Bricks
tile.bridge:blockbricks_9.name=Jasper Bricks
tile.bridge:blockbricks_10.name=Kersantite Stone Bricks
tile.bridge:blockbricks_11.name=Languedoc Bricks
tile.bridge:blockbricks_12.name=Macedonian Floor Tiles
tile.bridge:blockbricks_13.name=Nashua Floor Tiles
tile.bridge:blockbricks_14.name=Oglesby Floor Tiles
tile.bridge:blockbricks_15.name=Painswick Floor Tiles
tile.bridge:blockbricks1_0.name=Reinforced Abur Bricks
tile.bridge:blockbricks1_1.name=Reinforced Badal Bricks
tile.bridge:blockbricks1_2.name=Reinforced Cahors Bricks
tile.bridge:blockbricks1_3.name=Reinforced Dark Verde Bricks
tile.bridge:blockbricks1_4.name=Reinforced Elban Bricks
tile.bridge:blockbricks1_5.name=Reinforced Famosa Bricks
tile.bridge:blockbricks1_6.name=Reinforced Gabbro Bricks
tile.bridge:blockbricks1_7.name=Reinforced Halifax Bricks 
tile.bridge:blockbricks1_8.name=Reinforced Imperial Bricks
tile.bridge:blockbricks1_9.name=Reinforced Jasper Bricks
tile.bridge:blockbricks1_10.name=Reinforced Kersantite Bricks
tile.bridge:blockbricks1_11.name=Reinforced Languedoc Bricks
tile.bridge:blockbricks1_12.name=Reinforced Macedonian Floor Tiles
tile.bridge:blockbricks1_13.name=Reinforced Nashua Floor Tiles
tile.bridge:blockbricks1_14.name=Reinforced Oglesby Floor Tiles
tile.bridge:blockbricks1_15.name=Reinforced Painswick Floor Tiles
tile.bridge:blockbricks2_0.name=Gneiss Bricks
tile.bridge:blockbricks2_1.name=Burnt Apricot Bricks
tile.bridge:blockbricks2_2.name=Cala Dark Bricks
tile.bridge:blockbricks2_3.name=Eston Klinker Bricks
tile.bridge:blockbricks2_4.name=Fireside Trav Bricks
tile.bridge:blockbricks2_5.name=White Sat Bricks
tile.bridge:blockbricks2_6.name=Algoa Nfp Bricks
tile.bridge:blockbricks2_7.name=Namaqua Stone Bricks
tile.bridge:blockbricks2_8.name=Red Face Bricks
tile.bridge:blockbricks2_9.name=Coronated Stone Bricks
tile.bridge:blockbricks2_10.name=Stormberg Trav Bricks
tile.bridge:blockbricks2_11.name=De Hoop Blended Bricks
tile.bridge:blockbricks2_12.name=De Hoop Matt Brown Bricks
tile.bridge:blockbricks2_13.name=Spot Rustic Bricks
tile.bridge:blockbricks2_14.name=De Hoop Light Brown Bricks
tile.bridge:blockbricks2_15.name=Multi Colour RockFace Bricks
tile.bridge:blockBricks3_0.name=Green Slate Bricks
tile.bridge:blockBricks3_1.name=Kirstenbosch Face Bricks
tile.bridge:blockBricks3_2.name=White Pattern Bricks
tile.bridge:blockBricks3_3.name=Harvest Rustic Bricks
tile.bridge:blockBricks3_4.name=Red Glazed Bricks
tile.bridge:blockBricks3_5.name=Earth Glazed Bricks
tile.bridge:blockBricks3_6.name=Volcanic Red Bricks
tile.bridge:blockBricks3_7.name=Klinker Stone Bricks
tile.bridge:blockBricks3_8.name=Matt Black Bricks
tile.bridge:blockBricks3_9.name=Red Slate Bricks
tile.bridge:blockBricks3_10.name=Mahonie Light Bricks
tile.bridge:blockBricks3_11.name=Dust Glazed Bricks
tile.bridge:blockBricks3_12.name=Mini Brown Bricks
tile.bridge:blockBricks3_13.name=Mini Rustic Bricks
tile.bridge:blockBricks3_14.name=Earth Slate Stone Bricks
tile.bridge:blockBricks3_15.name=Limestone Stone Bricks
tile.bridge:BlockBricks4_0.name=Green Slate Bricks
tile.bridge:BlockBricks4_1.name=Kirstenbosch Face Bricks
tile.bridge:BlockBricks4_2.name=White Pattern Bricks
tile.bridge:BlockBricks4_3.name=Harvest Rustic Bricks
tile.bridge:BlockBricks4_4.name=Red Glazed Bricks
tile.bridge:BlockBricks4_5.name=Earth Glazed Bricks
tile.bridge:BlockBricks4_6.name=Volcanic Red Bricks
tile.bridge:BlockBricks4_7.name=Klinker Stone Bricks
tile.bridge:BlockBricks4_8.name=Matt Black Bricks
tile.bridge:BlockBricks4_9.name=Red Slate Bricks
tile.bridge:BlockBricks4_10.name=Mahonie Light Bricks
tile.bridge:BlockBricks4_11.name=Dust Glazed Bricks
tile.bridge:BlockBricks4_12.name=Mini Brown Bricks
tile.bridge:BlockBricks4_13.name=Mini Rustic Bricks
tile.bridge:BlockBricks4_14.name=Earth Slate Stone Bricks
tile.bridge:BlockBricks4_15.name=Limestone Stone Bricks
tile.bridge:blockbricks4_0.name=Terracotta Pavement Tiles
tile.bridge:blockbricks4_1.name=Ceramic Multi Colored Tiles
tile.bridge:blockbricks4_2.name=Ceramic Brown Tiles
tile.bridge:blockbricks4_3.name=Slated Stone Tiles
tile.bridge:blockbricks4_4.name=Ceramic Brown Pavement Tiles
tile.bridge:blockbricks4_5.name=Earth Slate Stone Tiles
tile.bridge:blockbricks4_6.name=Namaqua Pattern Floor Tile
tile.bridge:blockbricks4_7.name=Gneiss Floor Tiles
tile.bridge:blockbricks4_8.name=Earth Coronated Stone Tiles
tile.bridge:blockbricks4_9.name=Brown Stone Pavement Tile
tile.bridge:blockbricks4_10.name=Brown Pattern Floor Tiles
tile.bridge:blockbricks4_11.name=Red Face Floor Tiles
tile.bridge:blockbricks4_12.name=Earth Slate Tiles
tile.bridge:blockbricks4_13.name=Limestone Stone Tiles
tile.bridge:blockbricks4_14.name=De Hoop Light Brown Floor Tiles
tile.bridge:blockbricks4_15.name=Black Checker Marble Tiles
tile.bridge:blockbricks5_0.name=Kirstenbosch Floor Tiles
tile.bridge:blockbricks5_1.name=Sylacauga Marble Tiles
tile.bridge:blockbricks5_2.name=Swedish Green Marble Tiles
tile.bridge:blockbricks5_3.name=Sylacauga Patern Marble Tiles
tile.bridge:blockbricks5_4.name=Murphy Marble Tiles
tile.bridge:blockbricks5_5.name=Connemara Marble Tiles
tile.bridge:blockbricks5_6.name=Vermont Marble Tiles
tile.bridge:blockbricks5_7.name=Blue Slated Marble Tiles
tile.bridge:blockbricks5_8.name=Parian Marble Tiles
tile.bridge:blockbricks5_9.name=Cala Dark Floor Tiles
tile.bridge:blockbricks5_10.name=Blue Marble Tiles
tile.bridge:blockbricks5_11.name=Spot Rustic Floor Tiles
tile.bridge:blockbricks5_12.name=Etowah Marble Tiles
tile.bridge:blockbricks5_13.name=Creole Marble Tiles
tile.bridge:blockbricks5_14.name=Multi Colour RockFace Tiles
tile.bridge:blockbricks5_15.name=Eston Klinker Floor Tiles
tile.bridge:blockbricks6_0.name=Coronated Stone Floor Tiles
tile.bridge:blockbricks6_1.name=Village Antique Bricks
tile.bridge:blockbricks6_2.name=Tuscon Multi Color Bricks
tile.bridge:blockbricks6_3.name=Tuscon Grey Bricks
tile.bridge:blockbricks6_4.name=Cedeberg Natural Bricks
tile.bridge:blockbricks6_5.name=Karro Blended Bricks
tile.bridge:blockbricks6_6.name=Champagne Bricks
tile.bridge:blockbricks6_7.name=White Earth Stone Bricks
tile.bridge:blockbricks6_8.name=SilverGrey Satin Bricks
tile.bridge:blockbricks6_9.name=Roan Satin Multi Bricks
tile.bridge:blockbricks6_10.name=Karoo Blend Rustic
tile.bridge:blockbricks6_11.name=Agate Rough Stone Bricks
tile.bridge:blockbricks6_12.name=White Satan Bricks
tile.bridge:blockbricks6_13.name=Dust Stained Bricks
tile.bridge:blockbricks6_14.name=Beige Satan Brick
tile.bridge:blockbricks6_15.name=Country Meadow Bricks
tile.bridge:blockbricks7_0.name=Country Clasic Tiles
tile.bridge:blockbricks7_1.name=Ruskeala Marble Tiles
tile.bridge:blockbricks7_2.name=De Hoop Light BrownTiles
tile.bridge:blockbricks7_3.name=Rustic PaveStone Tiles
tile.bridge:blockbricks7_4.name=Champagne Tiles
tile.bridge:blockbricks7_5.name=Purbeck Marble Tiles
tile.bridge:blockbricks7_6.name=Karro Blended Tiles
tile.bridge:blockbricks7_7.name=Pentelic Marble Tiles
tile.bridge:blockbricks7_8.name=Carrara Marble Tiles
tile.bridge:blockbricks7_9.name=Wunsiedel Marble Tiles
tile.bridge:blockbricks7_10.name=Bianco Sivec Marble Tiles
tile.bridge:blockbricks7_11.name=Tennessee Marble Tiles
tile.bridge:blockbricks7_12.name=Iron Pattern Tiles
tile.bridge:blockbricks7_13.name=Yule Marble Tiles
tile.bridge:blockbricks7_14.name=Dark Sylacauga Marble Tiles
tile.bridge:blockbricks7_15.name=Brown Checker Marble Tiles

tile.bridge:blockmarblestones_0.name=Carrara Marble
tile.bridge:blockmarblestones_1.name=Connemara Marble
tile.bridge:blockmarblestones_2.name=Creole Marble
tile.bridge:blockmarblestones_3.name=Etowah Marble
tile.bridge:blockmarblestones_4.name=Murphy Marble
tile.bridge:blockmarblestones_5.name=Parian Marble
tile.bridge:blockmarblestones_6.name=Pentelic Marble
tile.bridge:blockmarblestones_7.name=Purbeck Marble
tile.bridge:blockmarblestones_8.name=Swedish Green Marble
tile.bridge:blockmarblestones_9.name=Bianco Sivec Marble
tile.bridge:blockmarblestones_10.name=Ruskeala Marble
tile.bridge:blockmarblestones_11.name=Sylacauga Marble
tile.bridge:blockmarblestones_12.name=Tennessee Marble
tile.bridge:blockmarblestones_13.name=Vermont Marble
tile.bridge:blockmarblestones_14.name=Yule Marble
tile.bridge:blockmarblestones_15.name=Wunsiedel Marble

tile.bridge:blockflowers_0.name=Flora Cactus
tile.bridge:blockflowers_1.name=Carnegiea
tile.bridge:blockflowers_2.name=Hedgehog Cactus
tile.bridge:blockflowers_3.name=Dahilia Flower
tile.bridge:blockflowers_4.name=Bird of Paradise Flower
tile.bridge:blockflowers_5.name=Sunflower
tile.bridge:blockflowers_6.name=Tulips
tile.bridge:blockflowers_7.name=Orange Zinnia Flower
tile.bridge:blockflowers_8.name=Daffodil Flower
tile.bridge:blockflowers_9.name=Lavendar
tile.bridge:blockflowers_10.name=Purple Snap Dragon
tile.bridge:blockflowers_11.name=Pink Gerbera
tile.bridge:blockflowers_12.name=Red Daisy
tile.bridge:blockflowers_13.name=African Daisy
tile.bridge:blockflowers_14.name=Lacustrine
tile.bridge:blockflowers_15.name=Swamp Lantern
tile.bridge:blockflowers1_0.name=Mantis Shrimp
tile.bridge:blockflowers1_1.name=Agave
tile.bridge:blockflowers1_2.name=Colunar
tile.bridge:blockflowers1_3.name=Yarrow Cottage Fern
tile.bridge:blockflowers1_4.name=Exo Terra Boston Fern
tile.bridge:blockflowers1_5.name=Orange Wild Flower
tile.bridge:blockflowers1_6.name=Fig Bonsai
tile.bridge:blockflowers1_7.name=Juniper Bonsai
tile.bridge:blockflowers1_8.name=Yellow Daffodil
tile.bridge:blockflowers1_9.name=White Dicot Flower
tile.bridge:blockflowers1_10.name=Snapdragon
tile.bridge:blockflowers1_11.name=Fuchsia
tile.bridge:blockflowers1_12.name=Red Dicot Flower
tile.bridge:blockflowers1_13.name=Pink Daisy
tile.bridge:blockflowers1_14.name=Okee Giant
tile.bridge:blockflowers1_15.name=Fly Catcher

tile.bridge:blockflowers2_0.name=Wild Shrub
tile.bridge:blockflowers2_1.name=Papyrus
tile.bridge:blockflowers2_2.name=Miniature Midlands Tree
tile.bridge:blockflowers2_3.name=Figus Bush
tile.bridge:blockflowers2_4.name=Miniature Apple Tree
tile.bridge:blockflowers2_5.name=Miniature Orange Tree
tile.bridge:blockflowers2_6.name=Miniature Pear Tree
tile.bridge:blockflowers2_7.name=Wild Diasy
tile.bridge:blockflowers2_8.name=Wild Orange Bush
tile.bridge:blockflowers2_9.name=Miniature Banana Tree
tile.bridge:blockflowers2_10.name=Wild Canadian Grass
tile.bridge:blockflowers2_11.name=Miniature Palm Tree
tile.bridge:blockflowers2_12.name=Asiatic Lilly
tile.bridge:blockflowers2_13.name=Dead Tree
tile.bridge:blockflowers2_14.name=Miniature Cherry Tree
tile.bridge:blockflowers2_15.name=Bamboo

tile.bridge:blockwoods_0.name=Teak Wooden Floor
tile.bridge:blockwoods_1.name=Cherry Wooden Floor
tile.bridge:blockwoods_2.name=Maple Wooden Floor
tile.bridge:blockwoods_3.name=Mahogany Wooden Floor
tile.bridge:blockwoods_4.name=Walnut Wooden Planks
tile.bridge:blockwoods_5.name=Rosewood Wooden Planks
tile.bridge:blockwoods_6.name=White Ash Wooden Planks
tile.bridge:blockwoods_7.name=Brown Oak Wooden Planks
tile.bridge:blockwoods_8.name=Lacewood Wooden Planks
tile.bridge:blockwoods_9.name=Cedar Wooden Planks
tile.bridge:blockwoods_10.name=Granadillo Wooden Planks
tile.bridge:blockwoods_11.name=Pine Wooden Planks
tile.bridge:blockwoods_12.name=Alder Wooden Planks
tile.bridge:blockwoods_13.name=Butternut Wooden Planks
tile.bridge:blockwoods_14.name=Olive Wooden Planks
tile.bridge:blockwoods_15.name=Bamboo Wooden Planks
tile.bridge:blockwoods1_0.name=Ebonized Teak Wooden Floor
tile.bridge:blockwoods1_1.name=Ebonized Cherry Wooden Floor
tile.bridge:blockwoods1_2.name=Ebonized Maple Wooden Floor
tile.bridge:blockwoods1_3.name=Ebonized Mahogany Wooden Floor
tile.bridge:blockwoods1_4.name=Ebonized Walnut Wooden Planks
tile.bridge:blockwoods1_5.name=Ebonized Rosewood Wooden Planks
tile.bridge:blockwoods1_6.name=Ebonized White Ash Wooden Planks
tile.bridge:blockwoods1_7.name=Ebonized Brown Oak Wooden Planks
tile.bridge:blockwoods1_8.name=Ebonized Lacewood Wooden Planks
tile.bridge:blockwoods1_9.name=Ebonized Cedar Wooden Planks
tile.bridge:blockwoods1_10.name=Ebonized Granadillo Wooden Planks
tile.bridge:blockwoods1_11.name=Ebonized Pine Wooden Planks
tile.bridge:blockwoods1_12.name=Ebonized Alder Wooden Planks
tile.bridge:blockwoods1_13.name=Ebonized Butternut Wooden Planks
tile.bridge:blockwoods1_14.name=Ebonized Olive Wooden Planks
tile.bridge:blockwoods1_15.name=Ebonized Bamboo Wooden Planks

tile.bridge:blockwindows_0.name=Teak Window
tile.bridge:blockwindows_1.name=Walnut Window
tile.bridge:blockwindows_2.name=Black Window
tile.bridge:blockwindows_3.name=Pine Window
tile.bridge:blockwindows_4.name=Cottage Window
tile.bridge:blockwindows_5.name=Sliding Window
tile.bridge:blockwindows_6.name=Casement Window
tile.bridge:blockwindows_7.name=Grilled Window
tile.bridge:blockwindows_8.name=Modern Window
tile.bridge:blockwindows_9.name=Pinewood Plain Window
tile.bridge:blockwindows_10.name=Solid Oak Window
tile.bridge:blockwindows_11.name=Stylish Window
tile.bridge:blockwindows_12.name=Grey Window
tile.bridge:blockwindows_13.name=Stylish Black Window
tile.bridge:blockwindows_14.name=Rusted Brown Window
tile.bridge:blockwindows_15.name=Elegant White Window

tile.bridge:blockcarpets_0.name=Aqua Carpet
tile.bridge:blockcarpets_1.name=Maroon Saxony Carpet
tile.bridge:blockcarpets_2.name=Black Saxony carpet
tile.bridge:blockcarpets_3.name=Plum Check Carpet
tile.bridge:blockcarpets_4.name=Gingham Carpet
tile.bridge:blockcarpets_5.name=Striped Pink Carpet
tile.bridge:blockcarpets_6.name=Striped Green Carpet
tile.bridge:blockcarpets_7.name=Striped Beige Rug
tile.bridge:blockcarpets_8.name=Dark Purple Saxony Carpet
tile.bridge:blockcarpets_9.name=Purple Saxony Carpet
tile.bridge:blockcarpets_10.name=Chenille Black Carpet
tile.bridge:blockcarpets_11.name=Chenille Red Carpet
tile.bridge:blockcarpets_12.name=Chenille Purple Carpet
tile.bridge:blockcarpets_13.name=Chenille Pink Carpet
tile.bridge:blockcarpets_14.name=Chenile White Carpet
tile.bridge:blockcarpets_15.name=Chenile Lavender Carpet
tile.bridge:blockcarpets1_0.name=Sepia Carpet
tile.bridge:blockcarpets1_1.name=Purple Vector Carpet
tile.bridge:blockcarpets1_2.name=Deep Purple Berber Carpet
tile.bridge:blockcarpets1_3.name=Blue Pattern Victoria Carpet
tile.bridge:blockcarpets1_4.name=Multi Colour Victoria Carpet
tile.bridge:blockcarpets1_5.name=Diffuse Carpet
tile.bridge:blockcarpets1_6.name=Fiber Texture Carpet
tile.bridge:blockcarpets1_7.name=Woven Red Rag Rug
tile.bridge:blockcarpets1_8.name=Geometric Pattern Carpet
tile.bridge:blockcarpets1_9.name=Striped Loop Carpet
tile.bridge:blockcarpets1_10.name=Purple Woven Rag Rug
tile.bridge:blockcarpets1_11.name=Woven Rug
tile.bridge:blockcarpets1_12.name=Govan Carpet
tile.bridge:blockcarpets1_13.name=Woven Orange Rag Rug
tile.bridge:blockcarpets1_14.name=Red Saxony Carpet
tile.bridge:blockcarpets1_15.name=Brown Saxony Carpet

tile.bridge:blockcarpettiles_0.name=Aqua Carpet
tile.bridge:blockcarpettiles_1.name=Maroon Saxony Carpet
tile.bridge:blockcarpettiles_2.name=Black Saxony carpet
tile.bridge:blockcarpettiles_3.name=Plum Check Carpet
tile.bridge:blockcarpettiles_4.name=Gingham Carpet
tile.bridge:blockcarpettiles_5.name=Striped Pink Carpet
tile.bridge:blockcarpettiles_6.name=Striped Green Carpet
tile.bridge:blockcarpettiles_7.name=Striped Beige Rug
tile.bridge:blockcarpettiles_8.name=Dark Purple Saxony Carpet
tile.bridge:blockcarpettiles_9.name=Purple Saxony Carpet
tile.bridge:blockcarpettiles_10.name=Chenille Black Carpet
tile.bridge:blockcarpettiles_11.name=Chenille Red Carpet
tile.bridge:blockcarpettiles_12.name=Chenille Purple Carpet
tile.bridge:blockcarpettiles_13.name=Chenille Pink Carpet
tile.bridge:blockcarpettiles_14.name=Chenile White Carpet
tile.bridge:blockcarpettiles_15.name=Chenile Lavender Carpet
tile.bridge:blockcarpettiles1_0.name=Sepia Carpet
tile.bridge:blockcarpettiles1_1.name=Purple Vector Carpet
tile.bridge:blockcarpettiles1_2.name=Deep Purple Berber Carpet
tile.bridge:blockcarpettiles1_3.name=Blue Pattern Victoria Carpet
tile.bridge:blockcarpettiles1_4.name=Multi Colour Victoria Carpet
tile.bridge:blockcarpettiles1_5.name=Diffuse Carpet
tile.bridge:blockcarpettiles1_6.name=Fiber Texture Carpet
tile.bridge:blockcarpettiles1_7.name=Woven Red Rag Rug
tile.bridge:blockcarpettiles1_8.name=Geometric Pattern Carpet
tile.bridge:blockcarpettiles1_9.name=Striped Loop Carpet
tile.bridge:blockcarpettiles1_10.name=Purple Woven Rag Rug
tile.bridge:blockcarpettiles1_11.name=Woven Rug
tile.bridge:blockcarpettiles1_12.name=Govan Carpet
tile.bridge:blockcarpettiles1_13.name=Woven Orange Rag Rug
tile.bridge:blockcarpettiles1_14.name=Red Saxony Carpet
tile.bridge:blockcarpettiles1_15.name=Brown Saxony Carpet

tile.bridge:BlockGardenPot_0.name=Terracota Garden Pot
tile.bridge:BlockGardenPot_1.name=Terracota Embossed Garden Pot
tile.bridge:BlockGardenPot_2.name=White Garden Pot
tile.bridge:BlockGardenPot_3.name=Terracota Grey Embossed Garden Pot
tile.bridge:BlockGardenPot_4.name=Dark Steel Garden Pot
tile.bridge:BlockGardenPot_5.name=Terracota Green Embossed Garden Pot
tile.bridge:BlockGardenPot_6.name=Terracota Black Garden Pot
tile.bridge:BlockGardenPot_7.name=Terracota Green Garden Pot
tile.bridge:BlockGardenPot_8.name=Concrete Embossed Garden Pot
tile.bridge:BlockGardenPot_9.name=Ceramic Embossed Garden Pot
tile.bridge:BlockGardenPot_10.name=Wooden Garden Pot
tile.bridge:BlockGardenPot_11.name=White Wooden Garden Pot
tile.bridge:BlockGardenPot_12.name=Steel Garden Pot
tile.bridge:BlockGardenPot_13.name=Green Garden Pot
tile.bridge:BlockGardenPot_14.name=Ceramic Brown Garden Pot
tile.bridge:BlockGardenPot_15.name=Concrete Stone Garden Pot

tile.bridge:blockTaintedLight_0.name=Black Tainted Light
tile.bridge:blockTaintedLight_1.name=Red Tainted Light
tile.bridge:blockTaintedLight_2.name=Green Tainted Light
tile.bridge:blockTaintedLight_3.name=Brown Tainted Light
tile.bridge:blockTaintedLight_4.name=Blue Tainted Light
tile.bridge:blockTaintedLight_5.name=Purple Tainted Light
tile.bridge:blockTaintedLight_6.name=Cyan Tainted Light
tile.bridge:blockTaintedLight_7.name=Light Grey Tainted Light
tile.bridge:blockTaintedLight_8.name=Dark Grey Tainted Light
tile.bridge:blockTaintedLight_9.name=Pink Tainted Light
tile.bridge:blockTaintedLight_10.name=Lime Green Tainted Light
tile.bridge:blockTaintedLight_11.name=Yellow Tainted Light
tile.bridge:blockTaintedLight_12.name=Light Blue Tainted Light
tile.bridge:blockTaintedLight_13.name=Light Purple Tainted Light
tile.bridge:blockTaintedLight_14.name=Orange Tainted Light
tile.bridge:blockTaintedLight_15.name=White Tainted Light

tile.bridge:BlockTreeLeaves_0.name=Apple Tree Leaves
tile.bridge:BlockTreeLeaves_1.name=Lemon Tree Leaves
tile.bridge:BlockTreeLeaves_2.name=Orange Tree Leaves
tile.bridge:BlockTreeLeaves_3.name=Pear Tree Leaves
tile.bridge:BlockTreeLeaves1_0.name=Avo Tree Leaves
tile.bridge:BlockTreeLeaves1_1.name=Banana Tree Leaves
tile.bridge:BlockTreeLeaves1_2.name=Mango Tree Leaves
tile.bridge:BlockTreeLeaves1_3.name=Coconut Tree Leaves
tile.bridge:BlockTreeLeaves2_0.name=Cherry Tree Leaves
tile.bridge:BlockTreeLeaves2_1.name=Olive Tree Leaves
tile.bridge:BlockTreeLeaves2_2.name=Plum Tree Leaves
tile.bridge:BlockTreeLeaves2_3.name=Peach Tree Leaves

tile.bridge:BlockTreeSapling_0.name=Apple Sapling
tile.bridge:BlockTreeSapling_1.name=Lemon Sapling
tile.bridge:BlockTreeSapling_2.name=Orange Sapling
tile.bridge:BlockTreeSapling_3.name=Pear Sapling
tile.bridge:BlockTreeSapling1_0.name=Avo Sapling
tile.bridge:BlockTreeSapling1_1.name=Banana Sapling
tile.bridge:BlockTreeSapling1_2.name=Mango Sapling
tile.bridge:BlockTreeSapling1_3.name=Coconut Sapling
tile.bridge:BlockTreeSapling2_0.name=Cherry Sapling
tile.bridge:BlockTreeSapling2_1.name=Olive Sapling
tile.bridge:BlockTreeSapling2_2.name=Plum Sapling
tile.bridge:BlockTreeSapling2_3.name=Peach Sapling

tile.bridge:BlockTreeWood_0.name=Apple Tree Bark
tile.bridge:BlockTreeWood_1.name=Lemon Tree Bark
tile.bridge:BlockTreeWood_2.name=Orange Tree Bark
tile.bridge:BlockTreeWood_3.name=Pear Tree Bark
tile.bridge:BlockTreeWood_4.name=Avo Tree Bark
tile.bridge:BlockTreeWood_5.name=Banana Tree Bark
tile.bridge:BlockTreeWood_6.name=Mango Tree Bark
tile.bridge:BlockTreeWood_7.name=Choconut Tree Bark
tile.bridge:BlockTreeWood_8.name=Cherry Tree Bark
tile.bridge:BlockTreeWood_9.name=Olive Tree Bark
tile.bridge:BlockTreeWood_10.name=Plum Tree Bark
tile.bridge:BlockTreeWood_11.name=Peach Tree Bark


item.bridge:crown_helmet=Crown Helmet
item.bridge:crown_chestplate=Crown Chestplate
item.bridge:crown_leggings=Crown Leggings
item.bridge:crown_boots=Crown Boots