	tile.bridge:blockore1_0.name=Argentite Ore
tile.bridge:blockore1_1.name=Barite Ore
tile.bridge:blockore1_2.name=Bauxite Ore
tile.bridge:blockore1_3.name=Beryl Ore
tile.bridge:blockore1_4.name=Bornite Ore
tile.bridge:blockore1_5.name=Cassiterite Ore
tile.bridge:blockore1_6.name=Chalcocite Ore
tile.bridge:blockore1_7.name=Chromite Ore
tile.bridge:blockore1_8.name=Galena Ore
tile.bridge:blockore1_9.name=Cobaltite Ore
tile.bridge:blockore1_10.name=Hematite Ore
tile.bridge:blockore1_11.name=Uranium Ore
tile.bridge:blockore1_12.name=Scheelite Ore
tile.bridge:blockore1_13.name=Pentlandite Ore
tile.bridge:blockore1_14.name=Sphalerite Ore
tile.bridge:blockore1_15.name=Wolframite Ore
tile.bridge:blockore2_0.name=Cinnabar Ore
tile.bridge:blockore2_1.name=Pyrolustie Ore
tile.bridge:blockore2_2.name=Lead Ore
tile.bridge:blockore2_3.name=Manganese Ore
tile.bridge:blockore2_4.name=Silver Ore
tile.bridge:blockore2_5.name=Sulfide Ore
tile.bridge:blockore2_6.name=Talc Ore
tile.bridge:blockore2_7.name=Ruby Ore
tile.bridge:blockore2_8.name=Ilmenite Ore
tile.bridge:blockore2_9.name=Jadeite Ore
tile.bridge:blockore2_10.name=Limonite Ore
tile.bridge:blockore2_11.name=Kyanite Ore
tile.bridge:blockore2_12.name=Apatite Ore
tile.bridge:blockore2_13.name=Azurite Ore
tile.bridge:blockore2_14.name=Nepheline Ore
tile.bridge:blockore2_15.name=Dolomite Ore
tile.bridge:blockore3_0.name=Abur Rocks
tile.bridge:blockore3_1.name=Badal Rocks
tile.bridge:blockore3_2.name=Cahors Rocks
tile.bridge:blockore3_3.name=Dark Verde Rocks
tile.bridge:blockore3_4.name=Elban Rocks
tile.bridge:blockore3_5.name=Famosa Rocks
tile.bridge:blockore3_6.name=Gabbro Rocks
tile.bridge:blockore3_7.name=Halifax Rocks
tile.bridge:blockore3_8.name=Imperial Rocks
tile.bridge:blockore3_9.name=Jasper Rocks
tile.bridge:blockore3_10.name=Kersantite Rocks
tile.bridge:blockore3_11.name=Languedoc Rocks
tile.bridge:blockore3_12.name=Macedonian Rocks
tile.bridge:blockore3_13.name=Nashua Rocks
tile.bridge:blockore3_14.name=Oglesby Rocks
tile.bridge:blockore3_15.name=Painswick Rocks
tile.bridge:blockore4_0.name=Acanthite Ore
tile.bridge:blockore4_1.name=Corundum Ore
tile.bridge:blockore4_2.name=Kimberlite Ore
tile.bridge:blockore4_3.name=Borax Ore
tile.bridge:blockore4_4.name=Malachite Ore
tile.bridge:blockore4_5.name=Lazurite Ore
tile.bridge:blockore4_6.name=Emery Ore
tile.bridge:blockore4_7.name=Quartz Ore
tile.bridge:blockore4_8.name=Ikranite Ore
tile.bridge:blockore4_9.name=Barium Ore
tile.bridge:blockore4_10.name=Sulfur Ore
tile.bridge:blockore4_11.name=Nickel Ore
tile.bridge:blockore4_12.name=Selenium Ore
tile.bridge:blockore4_13.name=Molybdenite Ore
tile.bridge:blockore4_14.name=Coltan Ore
tile.bridge:blockore4_15.name=Gold Nugget

tile.bridge:blockbricks_0.name=Abur Stone Bricks
tile.bridge:blockbricks_1.name=Badal Stone Bricks
tile.bridge:blockbricks_2.name=Cahors Stone Bricks
tile.bridge:blockbricks_3.name=Dark Verde Stone Bricks
tile.bridge:blockbricks_4.name=Elban Bricks
tile.bridge:blockbricks_5.name=Famosa Bricks
tile.bridge:blockbricks_6.name=Gabbro Stone Bricks
tile.bridge:blockbricks_7.name=Halifax Stone Bricks 
tile.bridge:blockbricks_8.name=Imperial Stone Bricks
tile.bridge:blockbricks_9.name=Jasper Bricks
tile.bridge:blockbricks_10.name=Kersantite Stone Bricks
tile.bridge:blockbricks_11.name=Languedoc Bricks
tile.bridge:blockbricks_12.name=Macedonian Floor Tiles
tile.bridge:blockbricks_13.name=Nashua Floor Tiles
tile.bridge:blockbricks_14.name=Oglesby Floor Tiles
tile.bridge:blockbricks_15.name=Painswick Floor Tiles
tile.bridge:blockbricks1_0.name=Reinforced Abur Bricks
tile.bridge:blockbricks1_1.name=Reinforced Badal Bricks
tile.bridge:blockbricks1_2.name=Reinforced Cahors Bricks
tile.bridge:blockbricks1_3.name=Reinforced Dark Verde Bricks
tile.bridge:blockbricks1_4.name=Reinforced Elban Bricks
tile.bridge:blockbricks1_5.name=Reinforced Famosa Bricks
tile.bridge:blockbricks1_6.name=Reinforced Gabbro Bricks
tile.bridge:blockbricks1_7.name=Reinforced Halifax Bricks 
tile.bridge:blockbricks1_8.name=Reinforced Imperial Bricks
tile.bridge:blockbricks1_9.name=Reinforced Jasper Bricks
tile.bridge:blockbricks1_10.name=Reinforced Kersantite Bricks
tile.bridge:blockbricks1_11.name=Reinforced Languedoc Bricks
tile.bridge:blockbricks1_12.name=Reinforced Macedonian Floor Tiles
tile.bridge:blockbricks1_13.name=Reinforced Nashua Floor Tiles
tile.bridge:blockbricks1_14.name=Reinforced Oglesby Floor Tiles
tile.bridge:blockbricks1_15.name=Reinforced Painswick Floor Tiles
tile.bridge:blockbricks2_0.name=Gneiss Bricks
tile.bridge:blockbricks2_1.name=Burnt Apricot Bricks
tile.bridge:blockbricks2_2.name=Cala Dark Bricks
tile.bridge:blockbricks2_3.name=Eston Klinker Bricks
tile.bridge:blockbricks2_4.name=Fireside Trav Bricks
tile.bridge:blockbricks2_5.name=White Sat Bricks
tile.bridge:blockbricks2_6.name=Algoa Nfp Bricks
tile.bridge:blockbricks2_7.name=Namaqua Stone Bricks
tile.bridge:blockbricks2_8.name=Red Face Bricks
tile.bridge:blockbricks2_9.name=Coronated Stone Bricks
tile.bridge:blockbricks2_10.name=Stormberg Trav Bricks
tile.bridge:blockbricks2_11.name=De Hoop Blended Bricks
tile.bridge:blockbricks2_12.name=De Hoop Matt Brown Bricks
tile.bridge:blockbricks2_13.name=Spot Rustic Bricks
tile.bridge:blockbricks2_14.name=De Hoop Light Brown Bricks
tile.bridge:blockbricks2_15.name=Multi Colour RockFace Bricks
tile.bridge:blockBricks3_0.name=Green Slate Bricks
tile.bridge:blockBricks3_1.name=Kirstenbosch Face Bricks
tile.bridge:blockBricks3_2.name=White Pattern Bricks
tile.bridge:blockBricks3_3.name=Harvest Rustic Bricks
tile.bridge:blockBricks3_4.name=Red Glazed Bricks
tile.bridge:blockBricks3_5.name=Earth Glazed Bricks
tile.bridge:blockBricks3_6.name=Volcanic Red Bricks
tile.bridge:blockBricks3_7.name=Klinker Stone Bricks
tile.bridge:blockBricks3_8.name=Matt Black Bricks
tile.bridge:blockBricks3_9.name=Red Slate Bricks
tile.bridge:blockBricks3_10.name=Mahonie Light Bricks
tile.bridge:blockBricks3_11.name=Dust Glazed Bricks
tile.bridge:blockBricks3_12.name=Mini Brown Bricks
tile.bridge:blockBricks3_13.name=Mini Rustic Bricks
tile.bridge:blockBricks3_14.name=Earth Slate Stone Bricks
tile.bridge:blockBricks3_15.name=Limestone Stone Bricks
tile.bridge:BlockBricks4_0.name=Green Slate Bricks
tile.bridge:BlockBricks4_1.name=Kirstenbosch Face Bricks
tile.bridge:BlockBricks4_2.name=White Pattern Bricks
tile.bridge:BlockBricks4_3.name=Harvest Rustic Bricks
tile.bridge:BlockBricks4_4.name=Red Glazed Bricks
tile.bridge:BlockBricks4_5.name=Earth Glazed Bricks
tile.bridge:BlockBricks4_6.name=Volcanic Red Bricks
tile.bridge:BlockBricks4_7.name=Klinker Stone Bricks
tile.bridge:BlockBricks4_8.name=Matt Black Bricks
tile.bridge:BlockBricks4_9.name=Red Slate Bricks
tile.bridge:BlockBricks4_10.name=Mahonie Light Bricks
tile.bridge:BlockBricks4_11.name=Dust Glazed Bricks
tile.bridge:BlockBricks4_12.name=Mini Brown Bricks
tile.bridge:BlockBricks4_13.name=Mini Rustic Bricks
tile.bridge:BlockBricks4_14.name=Earth Slate Stone Bricks
tile.bridge:BlockBricks4_15.name=Limestone Stone Bricks
tile.bridge:blockbricks4_0.name=Terracotta Pavement Tiles
tile.bridge:blockbricks4_1.name=Ceramic Multi Colored Tiles
tile.bridge:blockbricks4_2.name=Ceramic Brown Tiles
tile.bridge:blockbricks4_3.name=Slated Stone Tiles
tile.bridge:blockbricks4_4.name=Ceramic Brown Pavement Tiles
tile.bridge:blockbricks4_5.name=Earth Slate Stone Tiles
tile.bridge:blockbricks4_6.name=Namaqua Pattern Floor Tile
tile.bridge:blockbricks4_7.name=Gneiss Floor Tiles
tile.bridge:blockbricks4_8.name=Earth Coronated Stone Tiles
tile.bridge:blockbricks4_9.name=Brown Stone Pavement Tile
tile.bridge:blockbricks4_10.name=Brown Pattern Floor Tiles
tile.bridge:blockbricks4_11.name=Red Face Floor Tiles
tile.bridge:blockbricks4_12.name=Earth Slate Tiles
tile.bridge:blockbricks4_13.name=Limestone Stone Tiles
tile.bridge:blockbricks4_14.name=De Hoop Light Brown Floor Tiles
tile.bridge:blockbricks4_15.name=Black Checker Marble Tiles
tile.bridge:blockbricks5_0.name=Kirstenbosch Floor Tiles
tile.bridge:blockbricks5_1.name=Sylacauga Marble Tiles
tile.bridge:blockbricks5_2.name=Swedish Green Marble Tiles
tile.bridge:blockbricks5_3.name=Sylacauga Patern Marble Tiles
tile.bridge:blockbricks5_4.name=Murphy Marble Tiles
tile.bridge:blockbricks5_5.name=Connemara Marble Tiles
tile.bridge:blockbricks5_6.name=Vermont Marble Tiles
tile.bridge:blockbricks5_7.name=Blue Slated Marble Tiles
tile.bridge:blockbricks5_8.name=Parian Marble Tiles
tile.bridge:blockbricks5_9.name=Cala Dark Floor Tiles
tile.bridge:blockbricks5_10.name=Blue Marble Tiles
tile.bridge:blockbricks5_11.name=Spot Rustic Floor Tiles
tile.bridge:blockbricks5_12.name=Etowah Marble Tiles
tile.bridge:blockbricks5_13.name=Creole Marble Tiles
tile.bridge:blockbricks5_14.name=Multi Colour RockFace Tiles
tile.bridge:blockbricks5_15.name=Eston Klinker Floor Tiles
tile.bridge:blockbricks6_0.name=Coronated Stone Floor Tiles
tile.bridge:blockbricks6_1.name=Village Antique Bricks
tile.bridge:blockbricks6_2.name=Tuscon Multi Color Bricks
tile.bridge:blockbricks6_3.name=Tuscon Grey Bricks
tile.bridge:blockbricks6_4.name=Cedeberg Natural Bricks
tile.bridge:blockbricks6_5.name=Karro Blended Bricks
tile.bridge:blockbricks6_6.name=Champagne Bricks
tile.bridge:blockbricks6_7.name=White Earth Stone Bricks
tile.bridge:blockbricks6_8.name=SilverGrey Satin Bricks
tile.bridge:blockbricks6_9.name=Roan Satin Multi Bricks
tile.bridge:blockbricks6_10.name=Karoo Blend Rustic
tile.bridge:blockbricks6_11.name=Agate Rough Stone Bricks
tile.bridge:blockbricks6_12.name=White Satan Bricks
tile.bridge:blockbricks6_13.name=Dust Stained Bricks
tile.bridge:blockbricks6_14.name=Beige Satan Brick
tile.bridge:blockbricks6_15.name=Country Meadow Bricks
tile.bridge:blockbricks7_0.name=Country Clasic Tiles
tile.bridge:blockbricks7_1.name=Ruskeala Marble Tiles
tile.bridge:blockbricks7_2.name=De Hoop Light BrownTiles
tile.bridge:blockbricks7_3.name=Rustic PaveStone Tiles
tile.bridge:blockbricks7_4.name=Champagne Tiles
tile.bridge:blockbricks7_5.name=Purbeck Marble Tiles
tile.bridge:blockbricks7_6.name=Karro Blended Tiles
tile.bridge:blockbricks7_7.name=Pentelic Marble Tiles
tile.bridge:blockbricks7_8.name=Carrara Marble Tiles
tile.bridge:blockbricks7_9.name=Wunsiedel Marble Tiles
tile.bridge:blockbricks7_10.name=Bianco Sivec Marble Tiles
tile.bridge:blockbricks7_11.name=Tennessee Marble Tiles
tile.bridge:blockbricks7_12.name=Iron Pattern Tiles
tile.bridge:blockbricks7_13.name=Yule Marble Tiles
tile.bridge:blockbricks7_14.name=Dark Sylacauga Marble Tiles
tile.bridge:blockbricks7_15.name=Brown Checker Marble Tiles

tile.bridge:blockmarblestones_0.name=Carrara Marble
tile.bridge:blockmarblestones_1.name=Connemara Marble
tile.bridge:blockmarblestones_2.name=Creole Marble
tile.bridge:blockmarblestones_3.name=Etowah Marble
tile.bridge:blockmarblestones_4.name=Murphy Marble
tile.bridge:blockmarblestones_5.name=Parian Marble
tile.bridge:blockmarblestones_6.name=Pentelic Marble
tile.bridge:blockmarblestones_7.name=Purbeck Marble
tile.bridge:blockmarblestones_8.name=Swedish Green Marble
tile.bridge:blockmarblestones_9.name=Bianco Sivec Marble
tile.bridge:blockmarblestones_10.name=Ruskeala Marble
tile.bridge:blockmarblestones_11.name=Sylacauga Marble
tile.bridge:blockmarblestones_12.name=Tennessee Marble
tile.bridge:blockmarblestones_13.name=Vermont Marble
tile.bridge:blockmarblestones_14.name=Yule Marble
tile.bridge:blockmarblestones_15.name=Wunsiedel Marble

tile.bridge:blockflowers_0.name=Flora Cactus
tile.bridge:blockflowers_1.name=Carnegiea
tile.bridge:blockflowers_2.name=Hedgehog Cactus
tile.bridge:blockflowers_3.name=Dahilia Flower
tile.bridge:blockflowers_4.name=Bird of Paradise Flower
tile.bridge:blockflowers_5.name=Sunflower
tile.bridge:blockflowers_6.name=Tulips
tile.bridge:blockflowers_7.name=Orange Zinnia Flower
tile.bridge:blockflowers_8.name=Daffodil Flower
tile.bridge:blockflowers_9.name=Lavendar
tile.bridge:blockflowers_10.name=Purple Snap Dragon
tile.bridge:blockflowers_11.name=Pink Gerbera
tile.bridge:blockflowers_12.name=Red Daisy
tile.bridge:blockflowers_13.name=African Daisy
tile.bridge:blockflowers_14.name=Lacustrine
tile.bridge:blockflowers_15.name=Swamp Lantern
tile.bridge:blockflowers1_0.name=Mantis Shrimp
tile.bridge:blockflowers1_1.name=Agave
tile.bridge:blockflowers1_2.name=Colunar
tile.bridge:blockflowers1_3.name=Yarrow Cottage Fern
tile.bridge:blockflowers1_4.name=Exo Terra Boston Fern
tile.bridge:blockflowers1_5.name=Orange Wild Flower
tile.bridge:blockflowers1_6.name=Fig Bonsai
tile.bridge:blockflowers1_7.name=Juniper Bonsai
tile.bridge:blockflowers1_8.name=Yellow Daffodil
tile.bridge:blockflowers1_9.name=White Dicot Flower
tile.bridge:blockflowers1_10.name=Snapdragon
tile.bridge:blockflowers1_11.name=Fuchsia
tile.bridge:blockflowers1_12.name=Red Dicot Flower
tile.bridge:blockflowers1_13.name=Pink Daisy
tile.bridge:blockflowers1_14.name=Okee Giant
tile.bridge:blockflowers1_15.name=Fly Catcher

tile.bridge:blockflowers2_0.name=Wild Shrub
tile.bridge:blockflowers2_1.name=Papyrus
tile.bridge:blockflowers2_2.name=Miniature Midlands Tree
tile.bridge:blockflowers2_3.name=Figus Bush
tile.bridge:blockflowers2_4.name=Miniature Apple Tree
tile.bridge:blockflowers2_5.name=Miniature Orange Tree
tile.bridge:blockflowers2_6.name=Miniature Pear Tree
tile.bridge:blockflowers2_7.name=Wild Diasy
tile.bridge:blockflowers2_8.name=Wild Orange Bush
tile.bridge:blockflowers2_9.name=Miniature Banana Tree
tile.bridge:blockflowers2_10.name=Wild Canadian Grass
tile.bridge:blockflowers2_11.name=Miniature Palm Tree
tile.bridge:blockflowers2_12.name=Asiatic Lilly
tile.bridge:blockflowers2_13.name=Dead Tree
tile.bridge:blockflowers2_14.name=Miniature Cherry Tree
tile.bridge:blockflowers2_15.name=Bamboo

tile.bridge:blockwoods_0.name=Teak Wooden Floor
tile.bridge:blockwoods_1.name=Cherry Wooden Floor
tile.bridge:blockwoods_2.name=Maple Wooden Floor
tile.bridge:blockwoods_3.name=Mahogany Wooden Floor
tile.bridge:blockwoods_4.name=Walnut Wooden Planks
tile.bridge:blockwoods_5.name=Rosewood Wooden Planks
tile.bridge:blockwoods_6.name=White Ash Wooden Planks
tile.bridge:blockwoods_7.name=Brown Oak Wooden Planks
tile.bridge:blockwoods_8.name=Lacewood Wooden Planks
tile.bridge:blockwoods_9.name=Cedar Wooden Planks
tile.bridge:blockwoods_10.name=Granadillo Wooden Planks
tile.bridge:blockwoods_11.name=Pine Wooden Planks
tile.bridge:blockwoods_12.name=Alder Wooden Planks
tile.bridge:blockwoods_13.name=Butternut Wooden Planks
tile.bridge:blockwoods_14.name=Olive Wooden Planks
tile.bridge:blockwoods_15.name=Bamboo Wooden Planks
tile.bridge:blockwoods1_0.name=Ebonized Teak Wooden Floor
tile.bridge:blockwoods1_1.name=Ebonized Cherry Wooden Floor
tile.bridge:blockwoods1_2.name=Ebonized Maple Wooden Floor
tile.bridge:blockwoods1_3.name=Ebonized Mahogany Wooden Floor
tile.bridge:blockwoods1_4.name=Ebonized Walnut Wooden Planks
tile.bridge:blockwoods1_5.name=Ebonized Rosewood Wooden Planks
tile.bridge:blockwoods1_6.name=Ebonized White Ash Wooden Planks
tile.bridge:blockwoods1_7.name=Ebonized Brown Oak Wooden Planks
tile.bridge:blockwoods1_8.name=Ebonized Lacewood Wooden Planks
tile.bridge:blockwoods1_9.name=Ebonized Cedar Wooden Planks
tile.bridge:blockwoods1_10.name=Ebonized Granadillo Wooden Planks
tile.bridge:blockwoods1_11.name=Ebonized Pine Wooden Planks
tile.bridge:blockwoods1_12.name=Ebonized Alder Wooden Planks
tile.bridge:blockwoods1_13.name=Ebonized Butternut Wooden Planks
tile.bridge:blockwoods1_14.name=Ebonized Olive Wooden Planks
tile.bridge:blockwoods1_15.name=Ebonized Bamboo Wooden Planks

tile.bridge:blockwindows_0.name=Teak Window
tile.bridge:blockwindows_1.name=Walnut Window
tile.bridge:blockwindows_2.name=Black Window
tile.bridge:blockwindows_3.name=Pine Window
tile.bridge:blockwindows_4.name=Cottage Window
tile.bridge:blockwindows_5.name=Sliding Window
tile.bridge:blockwindows_6.name=Casement Window
tile.bridge:blockwindows_7.name=Grilled Window
tile.bridge:blockwindows_8.name=Modern Window
tile.bridge:blockwindows_9.name=Pinewood Plain Window
tile.bridge:blockwindows_10.name=Solid Oak Window
tile.bridge:blockwindows_11.name=Stylish Window
tile.bridge:blockwindows_12.name=Grey Window
tile.bridge:blockwindows_13.name=Stylish Black Window
tile.bridge:blockwindows_14.name=Rusted Brown Window
tile.bridge:blockwindows_15.name=Elegant White Window

tile.bridge:blockcarpets_0.name=Aqua Carpet
tile.bridge:blockcarpets_1.name=Maroon Saxony Carpet
tile.bridge:blockcarpets_2.name=Black Saxony carpet
tile.bridge:blockcarpets_3.name=Plum Check Carpet
tile.bridge:blockcarpets_4.name=Gingham Carpet
tile.bridge:blockcarpets_5.name=Striped Pink Carpet
tile.bridge:blockcarpets_6.name=Striped Green Carpet
tile.bridge:blockcarpets_7.name=Striped Beige Rug
tile.bridge:blockcarpets_8.name=Dark Purple Saxony Carpet
tile.bridge:blockcarpets_9.name=Purple Saxony Carpet
tile.bridge:blockcarpets_10.name=Chenille Black Carpet
tile.bridge:blockcarpets_11.name=Chenille Red Carpet
tile.bridge:blockcarpets_12.name=Chenille Purple Carpet
tile.bridge:blockcarpets_13.name=Chenille Pink Carpet
tile.bridge:blockcarpets_14.name=Chenile White Carpet
tile.bridge:blockcarpets_15.name=Chenile Lavender Carpet
tile.bridge:blockcarpets1_0.name=Sepia Carpet
tile.bridge:blockcarpets1_1.name=Purple Vector Carpet
tile.bridge:blockcarpets1_2.name=Deep Purple Berber Carpet
tile.bridge:blockcarpets1_3.name=Blue Pattern Victoria Carpet
tile.bridge:blockcarpets1_4.name=Multi Colour Victoria Carpet
tile.bridge:blockcarpets1_5.name=Diffuse Carpet
tile.bridge:blockcarpets1_6.name=Fiber Texture Carpet
tile.bridge:blockcarpets1_7.name=Woven Red Rag Rug
tile.bridge:blockcarpets1_8.name=Geometric Pattern Carpet
tile.bridge:blockcarpets1_9.name=Striped Loop Carpet
tile.bridge:blockcarpets1_10.name=Purple Woven Rag Rug
tile.bridge:blockcarpets1_11.name=Woven Rug
tile.bridge:blockcarpets1_12.name=Govan Carpet
tile.bridge:blockcarpets1_13.name=Woven Orange Rag Rug
tile.bridge:blockcarpets1_14.name=Red Saxony Carpet
tile.bridge:blockcarpets1_15.name=Brown Saxony Carpet

tile.bridge:blockcarpettiles_0.name=Aqua Carpet
tile.bridge:blockcarpettiles_1.name=Maroon Saxony Carpet
tile.bridge:blockcarpettiles_2.name=Black Saxony carpet
tile.bridge:blockcarpettiles_3.name=Plum Check Carpet
tile.bridge:blockcarpettiles_4.name=Gingham Carpet
tile.bridge:blockcarpettiles_5.name=Striped Pink Carpet
tile.bridge:blockcarpettiles_6.name=Striped Green Carpet
tile.bridge:blockcarpettiles_7.name=Striped Beige Rug
tile.bridge:blockcarpettiles_8.name=Dark Purple Saxony Carpet
tile.bridge:blockcarpettiles_9.name=Purple Saxony Carpet
tile.bridge:blockcarpettiles_10.name=Chenille Black Carpet
tile.bridge:blockcarpettiles_11.name=Chenille Red Carpet
tile.bridge:blockcarpettiles_12.name=Chenille Purple Carpet
tile.bridge:blockcarpettiles_13.name=Chenille Pink Carpet
tile.bridge:blockcarpettiles_14.name=Chenile White Carpet
tile.bridge:blockcarpettiles_15.name=Chenile Lavender Carpet
tile.bridge:blockcarpettiles1_0.name=Sepia Carpet
tile.bridge:blockcarpettiles1_1.name=Purple Vector Carpet
tile.bridge:blockcarpettiles1_2.name=Deep Purple Berber Carpet
tile.bridge:blockcarpettiles1_3.name=Blue Pattern Victoria Carpet
tile.bridge:blockcarpettiles1_4.name=Multi Colour Victoria Carpet
tile.bridge:blockcarpettiles1_5.name=Diffuse Carpet
tile.bridge:blockcarpettiles1_6.name=Fiber Texture Carpet
tile.bridge:blockcarpettiles1_7.name=Woven Red Rag Rug
tile.bridge:blockcarpettiles1_8.name=Geometric Pattern Carpet
tile.bridge:blockcarpettiles1_9.name=Striped Loop Carpet
tile.bridge:blockcarpettiles1_10.name=Purple Woven Rag Rug
tile.bridge:blockcarpettiles1_11.name=Woven Rug
tile.bridge:blockcarpettiles1_12.name=Govan Carpet
tile.bridge:blockcarpettiles1_13.name=Woven Orange Rag Rug
tile.bridge:blockcarpettiles1_14.name=Red Saxony Carpet
tile.bridge:blockcarpettiles1_15.name=Brown Saxony Carpet

tile.bridge:BlockGardenPot_0.name=Terracota Garden Pot
tile.bridge:BlockGardenPot_1.name=Terracota Embossed Garden Pot
tile.bridge:BlockGardenPot_2.name=White Garden Pot
tile.bridge:BlockGardenPot_3.name=Terracota Grey Embossed Garden Pot
tile.bridge:BlockGardenPot_4.name=Dark Steel Garden Pot
tile.bridge:BlockGardenPot_5.name=Terracota Green Embossed Garden Pot
tile.bridge:BlockGardenPot_6.name=Terracota Black Garden Pot
tile.bridge:BlockGardenPot_7.name=Terracota Green Garden Pot
tile.bridge:BlockGardenPot_8.name=Concrete Embossed Garden Pot
tile.bridge:BlockGardenPot_9.name=Ceramic Embossed Garden Pot
tile.bridge:BlockGardenPot_10.name=Wooden Garden Pot
tile.bridge:BlockGardenPot_11.name=White Wooden Garden Pot
tile.bridge:BlockGardenPot_12.name=Steel Garden Pot
tile.bridge:BlockGardenPot_13.name=Green Garden Pot
tile.bridge:BlockGardenPot_14.name=Ceramic Brown Garden Pot
tile.bridge:BlockGardenPot_15.name=Concrete Stone Garden Pot

tile.bridge:blockTaintedLight_0.name=Black Tainted Light
tile.bridge:blockTaintedLight_1.name=Red Tainted Light
tile.bridge:blockTaintedLight_2.name=Green Tainted Light
tile.bridge:blockTaintedLight_3.name=Brown Tainted Light
tile.bridge:blockTaintedLight_4.name=Blue Tainted Light
tile.bridge:blockTaintedLight_5.name=Purple Tainted Light
tile.bridge:blockTaintedLight_6.name=Cyan Tainted Light
tile.bridge:blockTaintedLight_7.name=Light Grey Tainted Light
tile.bridge:blockTaintedLight_8.name=Dark Grey Tainted Light
tile.bridge:blockTaintedLight_9.name=Pink Tainted Light
tile.bridge:blockTaintedLight_10.name=Lime Green Tainted Light
tile.bridge:blockTaintedLight_11.name=Yellow Tainted Light
tile.bridge:blockTaintedLight_12.name=Light Blue Tainted Light
tile.bridge:blockTaintedLight_13.name=Light Purple Tainted Light
tile.bridge:blockTaintedLight_14.name=Orange Tainted Light
tile.bridge:blockTaintedLight_15.name=White Tainted Light

tile.bridge:BlockTreeLeaves_0.name=Apple Tree Leaves
tile.bridge:BlockTreeLeaves_1.name=Lemon Tree Leaves
tile.bridge:BlockTreeLeaves_2.name=Orange Tree Leaves
tile.bridge:BlockTreeLeaves_3.name=Pear Tree Leaves
tile.bridge:BlockTreeLeaves1_0.name=Avo Tree Leaves
tile.bridge:BlockTreeLeaves1_1.name=Banana Tree Leaves
tile.bridge:BlockTreeLeaves1_2.name=Mango Tree Leaves
tile.bridge:BlockTreeLeaves1_3.name=Coconut Tree Leaves
tile.bridge:BlockTreeLeaves2_0.name=Cherry Tree Leaves
tile.bridge:BlockTreeLeaves2_1.name=Olive Tree Leaves
tile.bridge:BlockTreeLeaves2_2.name=Plum Tree Leaves
tile.bridge:BlockTreeLeaves2_3.name=Peach Tree Leaves

tile.bridge:BlockTreeSapling_0.name=Apple Sapling
tile.bridge:BlockTreeSapling_1.name=Lemon Sapling
tile.bridge:BlockTreeSapling_2.name=Orange Sapling
tile.bridge:BlockTreeSapling_3.name=Pear Sapling
tile.bridge:BlockTreeSapling1_0.name=Avo Sapling
tile.bridge:BlockTreeSapling1_1.name=Banana Sapling
tile.bridge:BlockTreeSapling1_2.name=Mango Sapling
tile.bridge:BlockTreeSapling1_3.name=Coconut Sapling
tile.bridge:BlockTreeSapling2_0.name=Cherry Sapling
tile.bridge:BlockTreeSapling2_1.name=Olive Sapling
tile.bridge:BlockTreeSapling2_2.name=Plum Sapling
tile.bridge:BlockTreeSapling2_3.name=Peach Sapling

tile.bridge:BlockTreeWood_0.name=Apple Tree Bark
tile.bridge:BlockTreeWood_1.name=Lemon Tree Bark
tile.bridge:BlockTreeWood_2.name=Orange Tree Bark
tile.bridge:BlockTreeWood_3.name=Pear Tree Bark
tile.bridge:BlockTreeWood_4.name=Avo Tree Bark
tile.bridge:BlockTreeWood_5.name=Banana Tree Bark
tile.bridge:BlockTreeWood_6.name=Mango Tree Bark
tile.bridge:BlockTreeWood_7.name=Choconut Tree Bark
tile.bridge:BlockTreeWood_8.name=Cherry Tree Bark
tile.bridge:BlockTreeWood_9.name=Olive Tree Bark
tile.bridge:BlockTreeWood_10.name=Plum Tree Bark
tile.bridge:BlockTreeWood_11.name=Peach Tree Bark
tile.bridge:BlockTreeWood_11.name=Peach Tree Bark

tile.bridge:CashRegister.name=Cash Register
tile.bridge:CoinPress.name=CoinPress
tile.bridge:GenT100.name=GenT100
tile.bridge:GenT500.name=GenT500

tile.bridge:AlderChair.name=Alder Chair
tile.bridge:WalnutChair.name=Walnut Chair
tile.bridge:WhiteAshChair.name=White Ash Chair
tile.bridge:OakChair.name=Oak Chair
tile.bridge:LoungeChairRed.name=Red Lounge Chair
tile.bridge:LoungeChairBlue.name=Blue Lounge Chair
tile.bridge:LoungeChairBlack.name=Black Lounge Chair

tile.bridge:blockRooftop_0_3SM.name=Wood Straw_3sm
tile.bridge:blockRooftop_0_3SMFS.name=Wood Straw_3smfs
tile.bridge:blockRooftop_0_AD.name=Wood Straw_ad
tile.bridge:blockRooftop_0_AU.name=Wood Straw_au
tile.bridge:blockRooftop_0_CD.name=Wood Straw_cd
tile.bridge:blockRooftop_0_CU.name=Wood Straw_cu
tile.bridge:blockRooftop_0_ICD.name=Wood Straw_icd
tile.bridge:blockRooftop_0_ICU.name=Wood Straw_icu
tile.bridge:blockRooftop_0_LRC.name=Wood Straw_lrc
tile.bridge:blockRooftop_0_P.name=Wood Straw_p
tile.bridge:blockRooftop_0_QCD.name=Wood Straw_qcd
tile.bridge:blockRooftop_0_QCU.name=Wood Straw_qcu
tile.bridge:blockRooftop_0_SC.name=Wood Straw_sc
tile.bridge:blockRooftop_0_SF.name=Wood Straw_sf
tile.bridge:blockRooftop_1_3SM.name=Wooden_3sm
tile.bridge:blockRooftop_1_3SMFS.name=Wooden_3smfs
tile.bridge:blockRooftop_1_AD.name=Wooden_ad
tile.bridge:blockRooftop_1_AU.name=Wooden_au
tile.bridge:blockRooftop_1_CD.name=Wooden_cd
tile.bridge:blockRooftop_1_CU.name=Wooden_cu
tile.bridge:blockRooftop_1_ICD.name=Wooden_icd
tile.bridge:blockRooftop_1_ICU.name=Wooden_icu
tile.bridge:blockRooftop_1_LRC.name=Wooden_lrc
tile.bridge:blockRooftop_1_P.name=Wooden_p
tile.bridge:blockRooftop_1_QCD.name=Wooden_qcd
tile.bridge:blockRooftop_1_QCU.name=Wooden_qcu
tile.bridge:blockRooftop_1_SC.name=Wooden_sc
tile.bridge:blockRooftop_1_SF.name=Wooden_sf
tile.bridge:blockRooftop_2_3SM.name=Blue Asbestos_3sm
tile.bridge:blockRooftop_2_3SMFS.name=Blue Asbestos_3smfs
tile.bridge:blockRooftop_2_AD.name=Blue Asbestos_ad
tile.bridge:blockRooftop_2_AU.name=Blue Asbestos_au
tile.bridge:blockRooftop_2_CD.name=Blue Asbestos_cd
tile.bridge:blockRooftop_2_CU.name=Blue Asbestos_cu
tile.bridge:blockRooftop_2_ICD.name=Blue Asbestos_icd
tile.bridge:blockRooftop_2_ICU.name=Blue Asbestos_icu
tile.bridge:blockRooftop_2_LRC.name=Blue Asbestos_lrc
tile.bridge:blockRooftop_2_P.name=Blue Asbestos_p
tile.bridge:blockRooftop_2_QCD.name=Blue Asbestos_qcd
tile.bridge:blockRooftop_2_QCU.name=Blue Asbestos_qcu
tile.bridge:blockRooftop_2_SC.name=Blue Asbestos_sc
tile.bridge:blockRooftop_2_SF.name=Blue Asbestos_sf
tile.bridge:blockRooftop_3_3SM.name=Shingles_3sm
tile.bridge:blockRooftop_3_3SMFS.name=Shingles_3smfs
tile.bridge:blockRooftop_3_AD.name=Shingles_ad
tile.bridge:blockRooftop_3_AU.name=Shingles_au
tile.bridge:blockRooftop_3_CD.name=Shingles_cd
tile.bridge:blockRooftop_3_CU.name=Shingles_cu
tile.bridge:blockRooftop_3_ICD.name=Shingles_icd
tile.bridge:blockRooftop_3_ICU.name=Shingles_icu
tile.bridge:blockRooftop_3_LRC.name=Shingles_lrc
tile.bridge:blockRooftop_3_P.name=Shingles_p
tile.bridge:blockRooftop_3_QCD.name=Shingles_qcd
tile.bridge:blockRooftop_3_QCU.name=Shingles_qcu
tile.bridge:blockRooftop_3_SC.name=Shingles_sc
tile.bridge:blockRooftop_3_SF.name=Shingles_sf
tile.bridge:blockRooftop_4_3SM.name=Straw_3sm
tile.bridge:blockRooftop_4_3SMFS.name=Straw_3smfs
tile.bridge:blockRooftop_4_AD.name=Straw_ad
tile.bridge:blockRooftop_4_AU.name=Straw_au
tile.bridge:blockRooftop_4_CD.name=Straw_cd
tile.bridge:blockRooftop_4_CU.name=Straw_cu
tile.bridge:blockRooftop_4_ICD.name=Straw_icd
tile.bridge:blockRooftop_4_ICU.name=Straw_icu
tile.bridge:blockRooftop_4_LRC.name=Straw_lrc
tile.bridge:blockRooftop_4_P.name=Straw_p
tile.bridge:blockRooftop_4_QCD.name=Straw_qcd
tile.bridge:blockRooftop_4_QCU.name=Straw_qcu
tile.bridge:blockRooftop_4_SC.name=Straw_sc
tile.bridge:blockRooftop_4_SF.name=Straw_sf
tile.bridge:blockRooftop_5_3SM.name=Reinforced Brick_3sm
tile.bridge:blockRooftop_5_3SMFS.name=Reinforced Brick_3smfs
tile.bridge:blockRooftop_5_AD.name=Reinforced Brick_ad
tile.bridge:blockRooftop_5_AU.name=Reinforced Brick_au
tile.bridge:blockRooftop_5_CD.name=Reinforced Brick_cd
tile.bridge:blockRooftop_5_CU.name=Reinforced Brick_cu
tile.bridge:blockRooftop_5_ICD.name=Reinforced Brick_icd
tile.bridge:blockRooftop_5_ICU.name=Reinforced Brick_icu
tile.bridge:blockRooftop_5_LRC.name=Reinforced Brick_lrc
tile.bridge:blockRooftop_5_P.name=Reinforced Brick_p
tile.bridge:blockRooftop_5_QCD.name=Reinforced Brick_qcd
tile.bridge:blockRooftop_5_QCU.name=Reinforced Brick_qcu
tile.bridge:blockRooftop_5_SC.name=Reinforced Brick_sc
tile.bridge:blockRooftop_5_SF.name=Reinforced Brick_sf
tile.bridge:blockRooftop_6_3SM.name=Cathedral_3sm
tile.bridge:blockRooftop_6_3SMFS.name=Cathedral_3smfs
tile.bridge:blockRooftop_6_AD.name=Cathedral_ad
tile.bridge:blockRooftop_6_AU.name=Cathedral_au
tile.bridge:blockRooftop_6_CD.name=Cathedral_cd
tile.bridge:blockRooftop_6_CU.name=Cathedral_cu
tile.bridge:blockRooftop_6_ICD.name=Cathedral_icd
tile.bridge:blockRooftop_6_ICU.name=Cathedral_icu
tile.bridge:blockRooftop_6_LRC.name=Cathedral_lrc
tile.bridge:blockRooftop_6_P.name=Cathedral_p
tile.bridge:blockRooftop_6_QCD.name=Cathedral_qcd
tile.bridge:blockRooftop_6_QCU.name=Cathedral_qcu
tile.bridge:blockRooftop_6_SC.name=Cathedral_sc
tile.bridge:blockRooftop_6_SF.name=Cathedral_sf
tile.bridge:blockRooftop_7_3SM.name=Tiled Roof_3sm
tile.bridge:blockRooftop_7_3SMFS.name=Tiled Roof_3smfs
tile.bridge:blockRooftop_7_AD.name=Tiled Roof_ad
tile.bridge:blockRooftop_7_AU.name=Tiled Roof_au
tile.bridge:blockRooftop_7_CD.name=Tiled Roof_cd
tile.bridge:blockRooftop_7_CU.name=Tiled Roof_cu
tile.bridge:blockRooftop_7_ICD.name=Tiled Roof_icd
tile.bridge:blockRooftop_7_ICU.name=Tiled Roof_icu
tile.bridge:blockRooftop_7_LRC.name=Tiled Roof_lrc
tile.bridge:blockRooftop_7_P.name=Tiled Roof_p
tile.bridge:blockRooftop_7_QCD.name=Tiled Roof_qcd
tile.bridge:blockRooftop_7_QCU.name=Tiled Roof_qcu
tile.bridge:blockRooftop_7_SC.name=Tiled Roof_sc
tile.bridge:blockRooftop_7_SF.name=Tiled Roof_sf
tile.bridge:blockRooftop_8_3SM.name=Reinforced Stone_3sm
tile.bridge:blockRooftop_8_3SMFS.name=Reinforced Stone_3smfs
tile.bridge:blockRooftop_8_AD.name=Reinforced Stone_ad
tile.bridge:blockRooftop_8_AU.name=Reinforced Stone_au
tile.bridge:blockRooftop_8_CD.name=Reinforced Stone_cd
tile.bridge:blockRooftop_8_CU.name=Reinforced Stone_cu
tile.bridge:blockRooftop_8_ICD.name=Reinforced Stone_icd
tile.bridge:blockRooftop_8_ICU.name=Reinforced Stone_icu
tile.bridge:blockRooftop_8_LRC.name=Reinforced Stone_lrc
tile.bridge:blockRooftop_8_P.name=Reinforced Stone_p
tile.bridge:blockRooftop_8_QCD.name=Reinforced Stone_qcd
tile.bridge:blockRooftop_8_QCU.name=Reinforced Stone_qcu
tile.bridge:blockRooftop_8_SC.name=Reinforced Stone_sc
tile.bridge:blockRooftop_8_SF.name=Reinforced Stone_sf
tile.bridge:blockRooftop_9_3SM.name=Reinforced Tile_3sm
tile.bridge:blockRooftop_9_3SMFS.name=Reinforced Tile_3smfs
tile.bridge:blockRooftop_9_AD.name=Reinforced Tile_ad
tile.bridge:blockRooftop_9_AU.name=Reinforced Tile_au
tile.bridge:blockRooftop_9_CD.name=Reinforced Tile_cd
tile.bridge:blockRooftop_9_CU.name=Reinforced Tile_cu
tile.bridge:blockRooftop_9_ICD.name=Reinforced Tile_icd
tile.bridge:blockRooftop_9_ICU.name=Reinforced Tile_icu
tile.bridge:blockRooftop_9_LRC.name=Reinforced Tile_lrc
tile.bridge:blockRooftop_9_P.name=Reinforced Tile_p
tile.bridge:blockRooftop_9_QCD.name=Reinforced Tile_qcd
tile.bridge:blockRooftop_9_QCU.name=Reinforced Tile_qcu
tile.bridge:blockRooftop_9_SC.name=Reinforced Tile_sc
tile.bridge:blockRooftop_9_SF.name=Reinforced Tile_sf
tile.bridge:blockRooftop_10_3SM.name=Victorian Clay_3sm
tile.bridge:blockRooftop_10_3SMFS.name=Victorian Clay_3smfs
tile.bridge:blockRooftop_10_AD.name=Victorian Clay_ad
tile.bridge:blockRooftop_10_AU.name=Victorian Clay_au
tile.bridge:blockRooftop_10_CD.name=Victorian Clay_cd
tile.bridge:blockRooftop_10_CU.name=Victorian Clay_cu
tile.bridge:blockRooftop_10_ICD.name=Victorian Clay_icd
tile.bridge:blockRooftop_10_ICU.name=Victorian Clay_icu
tile.bridge:blockRooftop_10_LRC.name=Victorian Clay_lrc
tile.bridge:blockRooftop_10_P.name=Victorian Clay_p
tile.bridge:blockRooftop_10_QCD.name=Victorian Clay_qcd
tile.bridge:blockRooftop_10_QCU.name=Victorian Clay_qcu
tile.bridge:blockRooftop_10_SC.name=Victorian Clay_sc
tile.bridge:blockRooftop_10_SF.name=Victorian Clay_sf
tile.bridge:blockRooftop_11_3SM.name=Old Barrel_3sm
tile.bridge:blockRooftop_11_3SMFS.name=Old Barrel_3smfs
tile.bridge:blockRooftop_11_AD.name=Old Barrel_ad
tile.bridge:blockRooftop_11_AU.name=Old Barrel_au
tile.bridge:blockRooftop_11_CD.name=Old Barrel_cd
tile.bridge:blockRooftop_11_CU.name=Old Barrel_cu
tile.bridge:blockRooftop_11_ICD.name=Old Barrel_icd
tile.bridge:blockRooftop_11_ICU.name=Old Barrel_icu
tile.bridge:blockRooftop_11_LRC.name=Old Barrel_lrc
tile.bridge:blockRooftop_11_P.name=Old Barrel_p
tile.bridge:blockRooftop_11_QCD.name=Old Barrel_qcd
tile.bridge:blockRooftop_11_QCU.name=Old Barrel_qcu
tile.bridge:blockRooftop_11_SC.name=Old Barrel_sc
tile.bridge:blockRooftop_11_SF.name=Old Barrel_sf
tile.bridge:blockRooftop_12_3SM.name=Clay Shingles_3sm
tile.bridge:blockRooftop_12_3SMFS.name=Clay Shingles_3smfs
tile.bridge:blockRooftop_12_AD.name=Clay Shingles_ad
tile.bridge:blockRooftop_12_AU.name=Clay Shingles_au
tile.bridge:blockRooftop_12_CD.name=Clay Shingles_cd
tile.bridge:blockRooftop_12_CU.name=Clay Shingles_cu
tile.bridge:blockRooftop_12_ICD.name=Clay Shingles_icd
tile.bridge:blockRooftop_12_ICU.name=Clay Shingles_icu
tile.bridge:blockRooftop_12_LRC.name=Clay Shingles_lrc
tile.bridge:blockRooftop_12_P.name=Clay Shingles_p
tile.bridge:blockRooftop_12_QCD.name=Clay Shingles_qcd
tile.bridge:blockRooftop_12_QCU.name=Clay Shingles_qcu
tile.bridge:blockRooftop_12_SC.name=Clay Shingles_sc
tile.bridge:blockRooftop_12_SF.name=Clay Shingles_sf
tile.bridge:blockRooftop_13_3SM.name=Terracota_3sm
tile.bridge:blockRooftop_13_3SMFS.name=Terracota_3smfs
tile.bridge:blockRooftop_13_AD.name=Terracota_ad
tile.bridge:blockRooftop_13_AU.name=Terracota_au
tile.bridge:blockRooftop_13_CD.name=Terracota_cd
tile.bridge:blockRooftop_13_CU.name=Terracota_cu
tile.bridge:blockRooftop_13_ICD.name=Terracota_icd
tile.bridge:blockRooftop_13_ICU.name=Terracota_icu
tile.bridge:blockRooftop_13_LRC.name=Terracota_lrc
tile.bridge:blockRooftop_13_P.name=Terracota_p
tile.bridge:blockRooftop_13_QCD.name=Terracota_qcd
tile.bridge:blockRooftop_13_QCU.name=Terracota_qcu
tile.bridge:blockRooftop_13_SC.name=Terracota_sc
tile.bridge:blockRooftop_13_SF.name=Terracota_sf
tile.bridge:blockRooftop_14_3SM.name=Clay Barrel_3sm
tile.bridge:blockRooftop_14_3SMFS.name=Clay Barrel_3smfs
tile.bridge:blockRooftop_14_AD.name=Clay Barrel_ad
tile.bridge:blockRooftop_14_AU.name=Clay Barrel_au
tile.bridge:blockRooftop_14_CD.name=Clay Barrel_cd
tile.bridge:blockRooftop_14_CU.name=Clay Barrel_cu
tile.bridge:blockRooftop_14_ICD.name=Clay Barrel_icd
tile.bridge:blockRooftop_14_ICU.name=Clay Barrel_icu
tile.bridge:blockRooftop_14_LRC.name=Clay Barrel_lrc
tile.bridge:blockRooftop_14_P.name=Clay Barrel_p
tile.bridge:blockRooftop_14_QCD.name=Clay Barrel_qcd
tile.bridge:blockRooftop_14_QCU.name=Clay Barrel_qcu
tile.bridge:blockRooftop_14_SC.name=Clay Barrel_sc
tile.bridge:blockRooftop_14_SF.name=Clay Barrel_sf
tile.bridge:blockRooftop_15_3SM.name=Reinforced Slateline_3sm
tile.bridge:blockRooftop_15_3SMFS.name=Reinforced Slateline_3smfs
tile.bridge:blockRooftop_15_AD.name=Reinforced Slateline_ad
tile.bridge:blockRooftop_15_AU.name=Reinforced Slateline_au
tile.bridge:blockRooftop_15_CD.name=Reinforced Slateline_cd
tile.bridge:blockRooftop_15_CU.name=Reinforced Slateline_cu
tile.bridge:blockRooftop_15_ICD.name=Reinforced Slateline_icd
tile.bridge:blockRooftop_15_ICU.name=Reinforced Slateline_icu
tile.bridge:blockRooftop_15_LRC.name=Reinforced Slateline_lrc
tile.bridge:blockRooftop_15_P.name=Reinforced Slateline_p
tile.bridge:blockRooftop_15_QCD.name=Reinforced Slateline_qcd
tile.bridge:blockRooftop_15_QCU.name=Reinforced Slateline_qcu
tile.bridge:blockRooftop_15_SC.name=Reinforced Slateline_sc
tile.bridge:blockRooftop_15_SF.name=Reinforced Slateline_sf
tile.bridge:blockRooftop_16_3SM.name=Camelot Oak_3sm
tile.bridge:blockRooftop_16_3SMFS.name=Camelot Oak_3smfs
tile.bridge:blockRooftop_16_AD.name=Camelot Oak_ad
tile.bridge:blockRooftop_16_AU.name=Camelot Oak_au
tile.bridge:blockRooftop_16_CD.name=Camelot Oak_cd
tile.bridge:blockRooftop_16_CU.name=Camelot Oak_cu
tile.bridge:blockRooftop_16_ICD.name=Camelot Oak_icd
tile.bridge:blockRooftop_16_ICU.name=Camelot Oak_icu
tile.bridge:blockRooftop_16_LRC.name=Camelot Oak_lrc
tile.bridge:blockRooftop_16_P.name=Camelot Oak_p
tile.bridge:blockRooftop_16_QCD.name=Camelot Oak_qcd
tile.bridge:blockRooftop_16_QCU.name=Camelot Oak_qcu
tile.bridge:blockRooftop_16_SC.name=Camelot Oak_sc
tile.bridge:blockRooftop_16_SF.name=Camelot Oak_sf
tile.bridge:blockRooftop_17_3SM.name=Cedar Shingles_3sm
tile.bridge:blockRooftop_17_3SMFS.name=Cedar Shingles_3smfs
tile.bridge:blockRooftop_17_AD.name=Cedar Shingles_ad
tile.bridge:blockRooftop_17_AU.name=Cedar Shingles_au
tile.bridge:blockRooftop_17_CD.name=Cedar Shingles_cd
tile.bridge:blockRooftop_17_CU.name=Cedar Shingles_cu
tile.bridge:blockRooftop_17_ICD.name=Cedar Shingles_icd
tile.bridge:blockRooftop_17_ICU.name=Cedar Shingles_icu
tile.bridge:blockRooftop_17_LRC.name=Cedar Shingles_lrc
tile.bridge:blockRooftop_17_P.name=Cedar Shingles_p
tile.bridge:blockRooftop_17_QCD.name=Cedar Shingles_qcd
tile.bridge:blockRooftop_17_QCU.name=Cedar Shingles_qcu
tile.bridge:blockRooftop_17_SC.name=Cedar Shingles_sc
tile.bridge:blockRooftop_17_SF.name=Cedar Shingles_sf
tile.bridge:blockRooftop_18_3SM.name=Reinforced Spanish_3sm
tile.bridge:blockRooftop_18_3SMFS.name=Reinforced Spanish_3smfs
tile.bridge:blockRooftop_18_AD.name=Reinforced Spanish_ad
tile.bridge:blockRooftop_18_AU.name=Reinforced Spanish_au
tile.bridge:blockRooftop_18_CD.name=Reinforced Spanish_cd
tile.bridge:blockRooftop_18_CU.name=Reinforced Spanish_cu
tile.bridge:blockRooftop_18_ICD.name=Reinforced Spanish_icd
tile.bridge:blockRooftop_18_ICU.name=Reinforced Spanish_icu
tile.bridge:blockRooftop_18_LRC.name=Reinforced Spanish_lrc
tile.bridge:blockRooftop_18_P.name=Reinforced Spanish_p
tile.bridge:blockRooftop_18_QCD.name=Reinforced Spanish_qcd
tile.bridge:blockRooftop_18_QCU.name=Reinforced Spanish_qcu
tile.bridge:blockRooftop_18_SC.name=Reinforced Spanish_sc
tile.bridge:blockRooftop_18_SF.name=Reinforced Spanish_sf
tile.bridge:blockRooftop_19_3SM.name=Old Wood_3sm
tile.bridge:blockRooftop_19_3SMFS.name=Old Wood_3smfs
tile.bridge:blockRooftop_19_AD.name=Old Wood_ad
tile.bridge:blockRooftop_19_AU.name=Old Wood_au
tile.bridge:blockRooftop_19_CD.name=Old Wood_cd
tile.bridge:blockRooftop_19_CU.name=Old Wood_cu
tile.bridge:blockRooftop_19_ICD.name=Old Wood_icd
tile.bridge:blockRooftop_19_ICU.name=Old Wood_icu
tile.bridge:blockRooftop_19_LRC.name=Old Wood_lrc
tile.bridge:blockRooftop_19_P.name=Old Wood_p
tile.bridge:blockRooftop_19_QCD.name=Old Wood_qcd
tile.bridge:blockRooftop_19_QCU.name=Old Wood_qcu
tile.bridge:blockRooftop_19_SC.name=Old Wood_sc
tile.bridge:blockRooftop_19_SF.name=Old Wood_sf
tile.bridge:blockRooftop_20_3SM.name=Asphalt Rock Face_3sm
tile.bridge:blockRooftop_20_3SMFS.name=Asphalt Rock Face_3smfs
tile.bridge:blockRooftop_20_AD.name=Asphalt Rock Face_ad
tile.bridge:blockRooftop_20_AU.name=Asphalt Rock Face_au
tile.bridge:blockRooftop_20_CD.name=Asphalt Rock Face_cd
tile.bridge:blockRooftop_20_CU.name=Asphalt Rock Face_cu
tile.bridge:blockRooftop_20_ICD.name=Asphalt Rock Face_icd
tile.bridge:blockRooftop_20_ICU.name=Asphalt Rock Face_icu
tile.bridge:blockRooftop_20_LRC.name=Asphalt Rock Face_lrc
tile.bridge:blockRooftop_20_P.name=Asphalt Rock Face_p
tile.bridge:blockRooftop_20_QCD.name=Asphalt Rock Face_qcd
tile.bridge:blockRooftop_20_QCU.name=Asphalt Rock Face_qcu
tile.bridge:blockRooftop_20_SC.name=Asphalt Rock Face_sc
tile.bridge:blockRooftop_20_SF.name=Asphalt Rock Face_sf
tile.bridge:blockRooftop_21_3SM.name=Asphalt Apricot_3sm
tile.bridge:blockRooftop_21_3SMFS.name=Asphalt Apricot_3smfs
tile.bridge:blockRooftop_21_AD.name=Asphalt Apricot_ad
tile.bridge:blockRooftop_21_AU.name=Asphalt Apricot_au
tile.bridge:blockRooftop_21_CD.name=Asphalt Apricot_cd
tile.bridge:blockRooftop_21_CU.name=Asphalt Apricot_cu
tile.bridge:blockRooftop_21_ICD.name=Asphalt Apricot_icd
tile.bridge:blockRooftop_21_ICU.name=Asphalt Apricot_icu
tile.bridge:blockRooftop_21_LRC.name=Asphalt Apricot_lrc
tile.bridge:blockRooftop_21_P.name=Asphalt Apricot_p
tile.bridge:blockRooftop_21_QCD.name=Asphalt Apricot_qcd
tile.bridge:blockRooftop_21_QCU.name=Asphalt Apricot_qcu
tile.bridge:blockRooftop_21_SC.name=Asphalt Apricot_sc
tile.bridge:blockRooftop_21_SF.name=Asphalt Apricot_sf
tile.bridge:blockRooftop_22_3SM.name=Asphalt Klinker_3sm
tile.bridge:blockRooftop_22_3SMFS.name=Asphalt Klinker_3smfs
tile.bridge:blockRooftop_22_AD.name=Asphalt Klinker_ad
tile.bridge:blockRooftop_22_AU.name=Asphalt Klinker_au
tile.bridge:blockRooftop_22_CD.name=Asphalt Klinker_cd
tile.bridge:blockRooftop_22_CU.name=Asphalt Klinker_cu
tile.bridge:blockRooftop_22_ICD.name=Asphalt Klinker_icd
tile.bridge:blockRooftop_22_ICU.name=Asphalt Klinker_icu
tile.bridge:blockRooftop_22_LRC.name=Asphalt Klinker_lrc
tile.bridge:blockRooftop_22_P.name=Asphalt Klinker_p
tile.bridge:blockRooftop_22_QCD.name=Asphalt Klinker_qcd
tile.bridge:blockRooftop_22_QCU.name=Asphalt Klinker_qcu
tile.bridge:blockRooftop_22_SC.name=Asphalt Klinker_sc
tile.bridge:blockRooftop_22_SF.name=Asphalt Klinker_sf
tile.bridge:blockRooftop_23_3SM.name=Asphalt Cala_3sm
tile.bridge:blockRooftop_23_3SMFS.name=Asphalt Cala_3smfs
tile.bridge:blockRooftop_23_AD.name=Asphalt Cala_ad
tile.bridge:blockRooftop_23_AU.name=Asphalt Cala_au
tile.bridge:blockRooftop_23_CD.name=Asphalt Cala_cd
tile.bridge:blockRooftop_23_CU.name=Asphalt Cala_cu
tile.bridge:blockRooftop_23_ICD.name=Asphalt Cala_icd
tile.bridge:blockRooftop_23_ICU.name=Asphalt Cala_icu
tile.bridge:blockRooftop_23_LRC.name=Asphalt Cala_lrc
tile.bridge:blockRooftop_23_P.name=Asphalt Cala_p
tile.bridge:blockRooftop_23_QCD.name=Asphalt Cala_qcd
tile.bridge:blockRooftop_23_QCU.name=Asphalt Cala_qcu
tile.bridge:blockRooftop_23_SC.name=Asphalt Cala_sc
tile.bridge:blockRooftop_23_SF.name=Asphalt Cala_sf
tile.bridge:blockRooftop_24_3SM.name=Karoo Clay_3sm
tile.bridge:blockRooftop_24_3SMFS.name=Karoo Clay_3smfs
tile.bridge:blockRooftop_24_AD.name=Karoo Clay_ad
tile.bridge:blockRooftop_24_AU.name=Karoo Clay_au
tile.bridge:blockRooftop_24_CD.name=Karoo Clay_cd
tile.bridge:blockRooftop_24_CU.name=Karoo Clay_cu
tile.bridge:blockRooftop_24_ICD.name=Karoo Clay_icd
tile.bridge:blockRooftop_24_ICU.name=Karoo Clay_icu
tile.bridge:blockRooftop_24_LRC.name=Karoo Clay_lrc
tile.bridge:blockRooftop_24_P.name=Karoo Clay_p
tile.bridge:blockRooftop_24_QCD.name=Karoo Clay_qcd
tile.bridge:blockRooftop_24_QCU.name=Karoo Clay_qcu
tile.bridge:blockRooftop_24_SC.name=Karoo Clay_sc
tile.bridge:blockRooftop_24_SF.name=Karoo Clay_sf
tile.bridge:blockRooftop_25_3SM.name=Tuscon Clay_3sm
tile.bridge:blockRooftop_25_3SMFS.name=Tuscon Clay_3smfs
tile.bridge:blockRooftop_25_AD.name=Tuscon Clay_ad
tile.bridge:blockRooftop_25_AU.name=Tuscon Clay_au
tile.bridge:blockRooftop_25_CD.name=Tuscon Clay_cd
tile.bridge:blockRooftop_25_CU.name=Tuscon Clay_cu
tile.bridge:blockRooftop_25_ICD.name=Tuscon Clay_icd
tile.bridge:blockRooftop_25_ICU.name=Tuscon Clay_icu
tile.bridge:blockRooftop_25_LRC.name=Tuscon Clay_lrc
tile.bridge:blockRooftop_25_P.name=Tuscon Clay_p
tile.bridge:blockRooftop_25_QCD.name=Tuscon Clay_qcd
tile.bridge:blockRooftop_25_QCU.name=Tuscon Clay_qcu
tile.bridge:blockRooftop_25_SC.name=Tuscon Clay_sc
tile.bridge:blockRooftop_25_SF.name=Tuscon Clay_sf
tile.bridge:blockRooftop_26_3SM.name=Glazed Clay_3sm
tile.bridge:blockRooftop_26_3SMFS.name=Glazed Clay_3smfs
tile.bridge:blockRooftop_26_AD.name=Glazed Clay_ad
tile.bridge:blockRooftop_26_AU.name=Glazed Clay_au
tile.bridge:blockRooftop_26_CD.name=Glazed Clay_cd
tile.bridge:blockRooftop_26_CU.name=Glazed Clay_cu
tile.bridge:blockRooftop_26_ICD.name=Glazed Clay_icd
tile.bridge:blockRooftop_26_ICU.name=Glazed Clay_icu
tile.bridge:blockRooftop_26_LRC.name=Glazed Clay_lrc
tile.bridge:blockRooftop_26_P.name=Glazed Clay_p
tile.bridge:blockRooftop_26_QCD.name=Glazed Clay_qcd
tile.bridge:blockRooftop_26_QCU.name=Glazed Clay_qcu
tile.bridge:blockRooftop_26_SC.name=Glazed Clay_sc
tile.bridge:blockRooftop_26_SF.name=Glazed Clay_sf
tile.bridge:blockRooftop_27_3SM.name=Metal_3sm
tile.bridge:blockRooftop_27_3SMFS.name=Metal_3smfs
tile.bridge:blockRooftop_27_AD.name=Metal_ad
tile.bridge:blockRooftop_27_AU.name=Metal_au
tile.bridge:blockRooftop_27_CD.name=Metal_cd
tile.bridge:blockRooftop_27_CU.name=Metal_cu
tile.bridge:blockRooftop_27_ICD.name=Metal_icd
tile.bridge:blockRooftop_27_ICU.name=Metal_icu
tile.bridge:blockRooftop_27_LRC.name=Metal_lrc
tile.bridge:blockRooftop_27_P.name=Metal_p
tile.bridge:blockRooftop_27_QCD.name=Metal_qcd
tile.bridge:blockRooftop_27_QCU.name=Metal_qcu
tile.bridge:blockRooftop_27_SC.name=Metal_sc
tile.bridge:blockRooftop_27_SF.name=Metal_sf
tile.bridge:blockRooftop_28_3SM.name=Eston Shingles_3sm
tile.bridge:blockRooftop_28_3SMFS.name=Eston Shingles_3smfs
tile.bridge:blockRooftop_28_AD.name=Eston Shingles_ad
tile.bridge:blockRooftop_28_AU.name=Eston Shingles_au
tile.bridge:blockRooftop_28_CD.name=Eston Shingles_cd
tile.bridge:blockRooftop_28_CU.name=Eston Shingles_cu
tile.bridge:blockRooftop_28_ICD.name=Eston Shingles_icd
tile.bridge:blockRooftop_28_ICU.name=Eston Shingles_icu
tile.bridge:blockRooftop_28_LRC.name=Eston Shingles_lrc
tile.bridge:blockRooftop_28_P.name=Eston Shingles_p
tile.bridge:blockRooftop_28_QCD.name=Eston Shingles_qcd
tile.bridge:blockRooftop_28_QCU.name=Eston Shingles_qcu
tile.bridge:blockRooftop_28_SC.name=Eston Shingles_sc
tile.bridge:blockRooftop_28_SF.name=Eston Shingles_sf
tile.bridge:blockRooftop_29_3SM.name=Beige Shingles_3sm
tile.bridge:blockRooftop_29_3SMFS.name=Beige Shingles_3smfs
tile.bridge:blockRooftop_29_AD.name=Beige Shingles_ad
tile.bridge:blockRooftop_29_AU.name=Beige Shingles_au
tile.bridge:blockRooftop_29_CD.name=Beige Shingles_cd
tile.bridge:blockRooftop_29_CU.name=Beige Shingles_cu
tile.bridge:blockRooftop_29_ICD.name=Beige Shingles_icd
tile.bridge:blockRooftop_29_ICU.name=Beige Shingles_icu
tile.bridge:blockRooftop_29_LRC.name=Beige Shingles_lrc
tile.bridge:blockRooftop_29_P.name=Beige Shingles_p
tile.bridge:blockRooftop_29_QCD.name=Beige Shingles_qcd
tile.bridge:blockRooftop_29_QCU.name=Beige Shingles_qcu
tile.bridge:blockRooftop_29_SC.name=Beige Shingles_sc
tile.bridge:blockRooftop_29_SF.name=Beige Shingles_sf


item.bridge:currencycoin1=Currency Coin 1
item.bridge:currencycoin5=Currency Coin 5
item.bridge:currencycoin10=Currency Coin 10
item.bridge:currencycoin20=Currency Coin 20
item.bridge:currencycoin50=Currency Coin 50
item.bridge:currencynote100=Currency Note 100
item.bridge:currencynote250=Currency Note 250
item.bridge:currencynote500=Currency Note 500
item.bridge:currencynote1000=Currency Note 1000
item.bridge:zimbabwe5=Zimbabwe 5
item.bridge:tripleunite1642=Triple Unite 1642
item.bridge:canada5cents1921=Canadian 5 Cents 1921

item.bridge.lemonfruit=Lemon