tile.bridge:blockore1_0.name=Argentite Ore
tile.bridge:blockore1_1.name=Barite Ore
tile.bridge:blockore1_2.name=Bauxite Ore
tile.bridge:blockore1_3.name=Beryl Ore
tile.bridge:blockore1_4.name=Bornite Ore
tile.bridge:blockore1_5.name=Cassiterite Ore
tile.bridge:blockore1_6.name=Chalcocite Ore
tile.bridge:blockore1_7.name=Chromite Ore
tile.bridge:blockore1_8.name=Galena Ore
tile.bridge:blockore1_9.name=Cobaltite Ore
tile.bridge:blockore1_10.name=Hematite Ore
tile.bridge:blockore1_11.name=Uranium Ore
tile.bridge:blockore1_12.name=Scheelite Ore
tile.bridge:blockore1_13.name=Pentlandite Ore
tile.bridge:blockore1_14.name=Sphalerite Ore
tile.bridge:blockore1_15.name=Wolframite Ore
tile.bridge:blockore2_0.name=Cinnabar Ore
tile.bridge:blockore2_1.name=Pyrolustie Ore
tile.bridge:blockore2_2.name=Lead Ore
tile.bridge:blockore2_3.name=Manganese Ore
tile.bridge:blockore2_4.name=Silver Ore
tile.bridge:blockore2_5.name=Sulfide Ore
tile.bridge:blockore2_6.name=Talc Ore
tile.bridge:blockore2_7.name=Ruby Ore
tile.bridge:blockore2_8.name=Ilmenite Ore
tile.bridge:blockore2_9.name=Jadeite Ore
tile.bridge:blockore2_10.name=Limonite Ore
tile.bridge:blockore2_11.name=Kyanite Ore
tile.bridge:blockore2_12.name=Apatite Ore
tile.bridge:blockore2_13.name=Azurite Ore
tile.bridge:blockore2_14.name=Nepheline Ore
tile.bridge:blockore2_15.name=Dolomite Ore
tile.bridge:blockore3_0.name=Abur Rocks
tile.bridge:blockore3_1.name=Badal Rocks
tile.bridge:blockore3_2.name=Cahors Rocks
tile.bridge:blockore3_3.name=Dark Verde Rocks
tile.bridge:blockore3_4.name=Elban Rocks
tile.bridge:blockore3_5.name=Famosa Rocks
tile.bridge:blockore3_6.name=Gabbro Rocks
tile.bridge:blockore3_7.name=Halifax Rocks
tile.bridge:blockore3_8.name=Imperial Rocks
tile.bridge:blockore3_9.name=Jasper Rocks
tile.bridge:blockore3_10.name=Kersantite Rocks
tile.bridge:blockore3_11.name=Languedoc Rocks
tile.bridge:blockore3_12.name=Macedonian Rocks
tile.bridge:blockore3_13.name=Nashua Rocks
tile.bridge:blockore3_14.name=Oglesby Rocks
tile.bridge:blockore3_15.name=Painswick Rocks
tile.bridge:blockore4_0.name=Acanthite Ore
tile.bridge:blockore4_1.name=Corundum Ore
tile.bridge:blockore4_2.name=Kimberlite Ore
tile.bridge:blockore4_3.name=Borax Ore
tile.bridge:blockore4_4.name=Malachite Ore
tile.bridge:blockore4_5.name=Lazurite Ore
tile.bridge:blockore4_6.name=Emery Ore
tile.bridge:blockore4_7.name=Quartz Ore
tile.bridge:blockore4_8.name=Ikranite Ore
tile.bridge:blockore4_9.name=Barium Ore
tile.bridge:blockore4_10.name=Sulfur Ore
tile.bridge:blockore4_11.name=Nickel Ore
tile.bridge:blockore4_12.name=Selenium Ore
tile.bridge:blockore4_13.name=Molybdenite Ore
tile.bridge:blockore4_14.name=Coltan Ore
tile.bridge:blockore4_15.name=Gold Nugget

tile.bridge:blockbricks_0.name=Abur Stone Bricks
tile.bridge:blockbricks_1.name=Badal Stone Bricks
tile.bridge:blockbricks_2.name=Cahors Stone Bricks
tile.bridge:blockbricks_3.name=Dark Verde Stone Bricks
tile.bridge:blockbricks_4.name=Elban Bricks
tile.bridge:blockbricks_5.name=Famosa Bricks
tile.bridge:blockbricks_6.name=Gabbro Stone Bricks
tile.bridge:blockbricks_7.name=Halifax Stone Bricks 
tile.bridge:blockbricks_8.name=Imperial Stone Bricks
tile.bridge:blockbricks_9.name=Jasper Bricks
tile.bridge:blockbricks_10.name=Kersantite Stone Bricks
tile.bridge:blockbricks_11.name=Languedoc Bricks
tile.bridge:blockbricks_12.name=Macedonian Floor Tiles
tile.bridge:blockbricks_13.name=Nashua Floor Tiles
tile.bridge:blockbricks_14.name=Oglesby Floor Tiles
tile.bridge:blockbricks_15.name=Painswick Floor Tiles
tile.bridge:blockbricks1_0.name=Reinforced Abur Bricks
tile.bridge:blockbricks1_1.name=Reinforced Badal Bricks
tile.bridge:blockbricks1_2.name=Reinforced Cahors Bricks
tile.bridge:blockbricks1_3.name=Reinforced Dark Verde Bricks
tile.bridge:blockbricks1_4.name=Reinforced Elban Bricks
tile.bridge:blockbricks1_5.name=Reinforced Famosa Bricks
tile.bridge:blockbricks1_6.name=Reinforced Gabbro Bricks
tile.bridge:blockbricks1_7.name=Reinforced Halifax Bricks 
tile.bridge:blockbricks1_8.name=Reinforced Imperial Bricks
tile.bridge:blockbricks1_9.name=Reinforced Jasper Bricks
tile.bridge:blockbricks1_10.name=Reinforced Kersantite Bricks
tile.bridge:blockbricks1_11.name=Reinforced Languedoc Bricks
tile.bridge:blockbricks1_12.name=Reinforced Macedonian Floor Tiles
tile.bridge:blockbricks1_13.name=Reinforced Nashua Floor Tiles
tile.bridge:blockbricks1_14.name=Reinforced Oglesby Floor Tiles
tile.bridge:blockbricks1_15.name=Reinforced Painswick Floor Tiles
tile.bridge:blockbricks2_0.name=Gneiss Bricks
tile.bridge:blockbricks2_1.name=Burnt Apricot Bricks
tile.bridge:blockbricks2_2.name=Cala Dark Bricks
tile.bridge:blockbricks2_3.name=Eston Klinker Bricks
tile.bridge:blockbricks2_4.name=Fireside Trav Bricks
tile.bridge:blockbricks2_5.name=White Sat Bricks
tile.bridge:blockbricks2_6.name=Algoa Nfp Bricks
tile.bridge:blockbricks2_7.name=Namaqua Stone Bricks
tile.bridge:blockbricks2_8.name=Red Face Bricks
tile.bridge:blockbricks2_9.name=Coronated Stone Bricks
tile.bridge:blockbricks2_10.name=Stormberg Trav Bricks
tile.bridge:blockbricks2_11.name=De Hoop Blended Bricks
tile.bridge:blockbricks2_12.name=De Hoop Matt Brown Bricks
tile.bridge:blockbricks2_13.name=Spot Rustic Bricks
tile.bridge:blockbricks2_14.name=De Hoop Light Brown Bricks
tile.bridge:blockbricks2_15.name=Multi Colour RockFace Bricks
tile.bridge:blockBricks3_0.name=Green Slate Bricks
tile.bridge:blockBricks3_1.name=Kirstenbosch Face Bricks
tile.bridge:blockBricks3_2.name=White Pattern Bricks
tile.bridge:blockBricks3_3.name=Harvest Rustic Bricks
tile.bridge:blockBricks3_4.name=Red Glazed Bricks
tile.bridge:blockBricks3_5.name=Earth Glazed Bricks
tile.bridge:blockBricks3_6.name=Volcanic Red Bricks
tile.bridge:blockBricks3_7.name=Klinker Stone Bricks
tile.bridge:blockBricks3_8.name=Matt Black Bricks
tile.bridge:blockBricks3_9.name=Red Slate Bricks
tile.bridge:blockBricks3_10.name=Mahonie Light Bricks
tile.bridge:blockBricks3_11.name=Dust Glazed Bricks
tile.bridge:blockBricks3_12.name=Mini Brown Bricks
tile.bridge:blockBricks3_13.name=Mini Rustic Bricks
tile.bridge:blockBricks3_14.name=Earth Slate Stone Bricks
tile.bridge:blockBricks3_15.name=Limestone Stone Bricks
tile.bridge:BlockBricks4_0.name=Green Slate Bricks
tile.bridge:BlockBricks4_1.name=Kirstenbosch Face Bricks
tile.bridge:BlockBricks4_2.name=White Pattern Bricks
tile.bridge:BlockBricks4_3.name=Harvest Rustic Bricks
tile.bridge:BlockBricks4_4.name=Red Glazed Bricks
tile.bridge:BlockBricks4_5.name=Earth Glazed Bricks
tile.bridge:BlockBricks4_6.name=Volcanic Red Bricks
tile.bridge:BlockBricks4_7.name=Klinker Stone Bricks
tile.bridge:BlockBricks4_8.name=Matt Black Bricks
tile.bridge:BlockBricks4_9.name=Red Slate Bricks
tile.bridge:BlockBricks4_10.name=Mahonie Light Bricks
tile.bridge:BlockBricks4_11.name=Dust Glazed Bricks
tile.bridge:BlockBricks4_12.name=Mini Brown Bricks
tile.bridge:BlockBricks4_13.name=Mini Rustic Bricks
tile.bridge:BlockBricks4_14.name=Earth Slate Stone Bricks
tile.bridge:BlockBricks4_15.name=Limestone Stone Bricks
tile.bridge:blockbricks4_0.name=Terracotta Pavement Tiles
tile.bridge:blockbricks4_1.name=Ceramic Multi Colored Tiles
tile.bridge:blockbricks4_2.name=Ceramic Brown Tiles
tile.bridge:blockbricks4_3.name=Slated Stone Tiles
tile.bridge:blockbricks4_4.name=Ceramic Brown Pavement Tiles
tile.bridge:blockbricks4_5.name=Earth Slate Stone Tiles
tile.bridge:blockbricks4_6.name=Namaqua Pattern Floor Tile
tile.bridge:blockbricks4_7.name=Gneiss Floor Tiles
tile.bridge:blockbricks4_8.name=Earth Coronated Stone Tiles
tile.bridge:blockbricks4_9.name=Brown Stone Pavement Tile
tile.bridge:blockbricks4_10.name=Brown Pattern Floor Tiles
tile.bridge:blockbricks4_11.name=Red Face Floor Tiles
tile.bridge:blockbricks4_12.name=Earth Slate Tiles
tile.bridge:blockbricks4_13.name=Limestone Stone Tiles
tile.bridge:blockbricks4_14.name=De Hoop Light Brown Floor Tiles
tile.bridge:blockbricks4_15.name=Black Checker Marble Tiles
tile.bridge:blockbricks5_0.name=Kirstenbosch Floor Tiles
tile.bridge:blockbricks5_1.name=Sylacauga Marble Tiles
tile.bridge:blockbricks5_2.name=Swedish Green Marble Tiles
tile.bridge:blockbricks5_3.name=Sylacauga Patern Marble Tiles
tile.bridge:blockbricks5_4.name=Murphy Marble Tiles
tile.bridge:blockbricks5_5.name=Connemara Marble Tiles
tile.bridge:blockbricks5_6.name=Vermont Marble Tiles
tile.bridge:blockbricks5_7.name=Blue Slated Marble Tiles
tile.bridge:blockbricks5_8.name=Parian Marble Tiles
tile.bridge:blockbricks5_9.name=Cala Dark Floor Tiles
tile.bridge:blockbricks5_10.name=Blue Marble Tiles
tile.bridge:blockbricks5_11.name=Spot Rustic Floor Tiles
tile.bridge:blockbricks5_12.name=Etowah Marble Tiles
tile.bridge:blockbricks5_13.name=Creole Marble Tiles
tile.bridge:blockbricks5_14.name=Multi Colour RockFace Tiles
tile.bridge:blockbricks5_15.name=Eston Klinker Floor Tiles
tile.bridge:blockbricks6_0.name=Coronated Stone Floor Tiles
tile.bridge:blockbricks6_1.name=Village Antique Bricks
tile.bridge:blockbricks6_2.name=Tuscon Multi Color Bricks
tile.bridge:blockbricks6_3.name=Tuscon Grey Bricks
tile.bridge:blockbricks6_4.name=Cedeberg Natural Bricks
tile.bridge:blockbricks6_5.name=Karro Blended Bricks
tile.bridge:blockbricks6_6.name=Champagne Bricks
tile.bridge:blockbricks6_7.name=White Earth Stone Bricks
tile.bridge:blockbricks6_8.name=SilverGrey Satin Bricks
tile.bridge:blockbricks6_9.name=Roan Satin Multi Bricks
tile.bridge:blockbricks6_10.name=Karoo Blend Rustic
tile.bridge:blockbricks6_11.name=Agate Rough Stone Bricks
tile.bridge:blockbricks6_12.name=White Satan Bricks
tile.bridge:blockbricks6_13.name=Dust Stained Bricks
tile.bridge:blockbricks6_14.name=Beige Satan Brick
tile.bridge:blockbricks6_15.name=Country Meadow Bricks
tile.bridge:blockbricks7_0.name=Country Clasic Tiles
tile.bridge:blockbricks7_1.name=Ruskeala Marble Tiles
tile.bridge:blockbricks7_2.name=De Hoop Light BrownTiles
tile.bridge:blockbricks7_3.name=Rustic PaveStone Tiles
tile.bridge:blockbricks7_4.name=Champagne Tiles
tile.bridge:blockbricks7_5.name=Purbeck Marble Tiles
tile.bridge:blockbricks7_6.name=Karro Blended Tiles
tile.bridge:blockbricks7_7.name=Pentelic Marble Tiles
tile.bridge:blockbricks7_8.name=Carrara Marble Tiles
tile.bridge:blockbricks7_9.name=Wunsiedel Marble Tiles
tile.bridge:blockbricks7_10.name=Bianco Sivec Marble Tiles
tile.bridge:blockbricks7_11.name=Tennessee Marble Tiles
tile.bridge:blockbricks7_12.name=Iron Pattern Tiles
tile.bridge:blockbricks7_13.name=Yule Marble Tiles
tile.bridge:blockbricks7_14.name=Dark Sylacauga Marble Tiles
tile.bridge:blockbricks7_15.name=Brown Checker Marble Tiles

tile.bridge:blockmarblestones_0.name=Carrara Marble
tile.bridge:blockmarblestones_1.name=Connemara Marble
tile.bridge:blockmarblestones_2.name=Creole Marble
tile.bridge:blockmarblestones_3.name=Etowah Marble
tile.bridge:blockmarblestones_4.name=Murphy Marble
tile.bridge:blockmarblestones_5.name=Parian Marble
tile.bridge:blockmarblestones_6.name=Pentelic Marble
tile.bridge:blockmarblestones_7.name=Purbeck Marble
tile.bridge:blockmarblestones_8.name=Swedish Green Marble
tile.bridge:blockmarblestones_9.name=Bianco Sivec Marble
tile.bridge:blockmarblestones_10.name=Ruskeala Marble
tile.bridge:blockmarblestones_11.name=Sylacauga Marble
tile.bridge:blockmarblestones_12.name=Tennessee Marble
tile.bridge:blockmarblestones_13.name=Vermont Marble
tile.bridge:blockmarblestones_14.name=Yule Marble
tile.bridge:blockmarblestones_15.name=Wunsiedel Marble

tile.bridge:blockflowers_0.name=Flora Cactus
tile.bridge:blockflowers_1.name=Carnegiea
tile.bridge:blockflowers_2.name=Hedgehog Cactus
tile.bridge:blockflowers_3.name=Dahilia Flower
tile.bridge:blockflowers_4.name=Bird of Paradise Flower
tile.bridge:blockflowers_5.name=Sunflower
tile.bridge:blockflowers_6.name=Tulips
tile.bridge:blockflowers_7.name=Orange Zinnia Flower
tile.bridge:blockflowers_8.name=Daffodil Flower
tile.bridge:blockflowers_9.name=Lavendar
tile.bridge:blockflowers_10.name=Purple Snap Dragon
tile.bridge:blockflowers_11.name=Pink Gerbera
tile.bridge:blockflowers_12.name=Red Daisy
tile.bridge:blockflowers_13.name=African Daisy
tile.bridge:blockflowers_14.name=Lacustrine
tile.bridge:blockflowers_15.name=Swamp Lantern
tile.bridge:blockflowers1_0.name=Mantis Shrimp
tile.bridge:blockflowers1_1.name=Agave
tile.bridge:blockflowers1_2.name=Colunar
tile.bridge:blockflowers1_3.name=Yarrow Cottage Fern
tile.bridge:blockflowers1_4.name=Exo Terra Boston Fern
tile.bridge:blockflowers1_5.name=Orange Wild Flower
tile.bridge:blockflowers1_6.name=Fig Bonsai
tile.bridge:blockflowers1_7.name=Juniper Bonsai
tile.bridge:blockflowers1_8.name=Yellow Daffodil
tile.bridge:blockflowers1_9.name=White Dicot Flower
tile.bridge:blockflowers1_10.name=Snapdragon
tile.bridge:blockflowers1_11.name=Fuchsia
tile.bridge:blockflowers1_12.name=Red Dicot Flower
tile.bridge:blockflowers1_13.name=Pink Daisy
tile.bridge:blockflowers1_14.name=Okee Giant
tile.bridge:blockflowers1_15.name=Fly Catcher

tile.bridge:blockflowers2_0.name=Wild Shrub
tile.bridge:blockflowers2_1.name=Papyrus
tile.bridge:blockflowers2_2.name=Miniature Midlands Tree
tile.bridge:blockflowers2_3.name=Figus Bush
tile.bridge:blockflowers2_4.name=Miniature Apple Tree
tile.bridge:blockflowers2_5.name=Miniature Orange Tree
tile.bridge:blockflowers2_6.name=Miniature Pear Tree
tile.bridge:blockflowers2_7.name=Wild Diasy
tile.bridge:blockflowers2_8.name=Wild Orange Bush
tile.bridge:blockflowers2_9.name=Miniature Banana Tree
tile.bridge:blockflowers2_10.name=Wild Canadian Grass
tile.bridge:blockflowers2_11.name=Miniature Palm Tree
tile.bridge:blockflowers2_12.name=Asiatic Lilly
tile.bridge:blockflowers2_13.name=Dead Tree
tile.bridge:blockflowers2_14.name=Miniature Cherry Tree
tile.bridge:blockflowers2_15.name=Bamboo

tile.bridge:blockwoods_0.name=Teak Wooden Floor
tile.bridge:blockwoods_1.name=Cherry Wooden Floor
tile.bridge:blockwoods_2.name=Maple Wooden Floor
tile.bridge:blockwoods_3.name=Mahogany Wooden Floor
tile.bridge:blockwoods_4.name=Walnut Wooden Planks
tile.bridge:blockwoods_5.name=Rosewood Wooden Planks
tile.bridge:blockwoods_6.name=White Ash Wooden Planks
tile.bridge:blockwoods_7.name=Brown Oak Wooden Planks
tile.bridge:blockwoods_8.name=Lacewood Wooden Planks
tile.bridge:blockwoods_9.name=Cedar Wooden Planks
tile.bridge:blockwoods_10.name=Granadillo Wooden Planks
tile.bridge:blockwoods_11.name=Pine Wooden Planks
tile.bridge:blockwoods_12.name=Alder Wooden Planks
tile.bridge:blockwoods_13.name=Butternut Wooden Planks
tile.bridge:blockwoods_14.name=Olive Wooden Planks
tile.bridge:blockwoods_15.name=Bamboo Wooden Planks
tile.bridge:blockwoods1_0.name=Ebonized Teak Wooden Floor
tile.bridge:blockwoods1_1.name=Ebonized Cherry Wooden Floor
tile.bridge:blockwoods1_2.name=Ebonized Maple Wooden Floor
tile.bridge:blockwoods1_3.name=Ebonized Mahogany Wooden Floor
tile.bridge:blockwoods1_4.name=Ebonized Walnut Wooden Planks
tile.bridge:blockwoods1_5.name=Ebonized Rosewood Wooden Planks
tile.bridge:blockwoods1_6.name=Ebonized White Ash Wooden Planks
tile.bridge:blockwoods1_7.name=Ebonized Brown Oak Wooden Planks
tile.bridge:blockwoods1_8.name=Ebonized Lacewood Wooden Planks
tile.bridge:blockwoods1_9.name=Ebonized Cedar Wooden Planks
tile.bridge:blockwoods1_10.name=Ebonized Granadillo Wooden Planks
tile.bridge:blockwoods1_11.name=Ebonized Pine Wooden Planks
tile.bridge:blockwoods1_12.name=Ebonized Alder Wooden Planks
tile.bridge:blockwoods1_13.name=Ebonized Butternut Wooden Planks
tile.bridge:blockwoods1_14.name=Ebonized Olive Wooden Planks
tile.bridge:blockwoods1_15.name=Ebonized Bamboo Wooden Planks

tile.bridge:blockwindows_0.name=Teak Window
tile.bridge:blockwindows_1.name=Walnut Window
tile.bridge:blockwindows_2.name=Black Window
tile.bridge:blockwindows_3.name=Pine Window
tile.bridge:blockwindows_4.name=Cottage Window
tile.bridge:blockwindows_5.name=Sliding Window
tile.bridge:blockwindows_6.name=Casement Window
tile.bridge:blockwindows_7.name=Grilled Window
tile.bridge:blockwindows_8.name=Modern Window
tile.bridge:blockwindows_9.name=Pinewood Plain Window
tile.bridge:blockwindows_10.name=Solid Oak Window
tile.bridge:blockwindows_11.name=Stylish Window
tile.bridge:blockwindows_12.name=Grey Window
tile.bridge:blockwindows_13.name=Stylish Black Window
tile.bridge:blockwindows_14.name=Rusted Brown Window
tile.bridge:blockwindows_15.name=Elegant White Window

tile.bridge:blockcarpets_0.name=Aqua Carpet
tile.bridge:blockcarpets_1.name=Maroon Saxony Carpet
tile.bridge:blockcarpets_2.name=Black Saxony carpet
tile.bridge:blockcarpets_3.name=Plum Check Carpet
tile.bridge:blockcarpets_4.name=Gingham Carpet
tile.bridge:blockcarpets_5.name=Striped Pink Carpet
tile.bridge:blockcarpets_6.name=Striped Green Carpet
tile.bridge:blockcarpets_7.name=Striped Beige Rug
tile.bridge:blockcarpets_8.name=Dark Purple Saxony Carpet
tile.bridge:blockcarpets_9.name=Purple Saxony Carpet
tile.bridge:blockcarpets_10.name=Chenille Black Carpet
tile.bridge:blockcarpets_11.name=Chenille Red Carpet
tile.bridge:blockcarpets_12.name=Chenille Purple Carpet
tile.bridge:blockcarpets_13.name=Chenille Pink Carpet
tile.bridge:blockcarpets_14.name=Chenile White Carpet
tile.bridge:blockcarpets_15.name=Chenile Lavender Carpet
tile.bridge:blockcarpets1_0.name=Sepia Carpet
tile.bridge:blockcarpets1_1.name=Purple Vector Carpet
tile.bridge:blockcarpets1_2.name=Deep Purple Berber Carpet
tile.bridge:blockcarpets1_3.name=Blue Pattern Victoria Carpet
tile.bridge:blockcarpets1_4.name=Multi Colour Victoria Carpet
tile.bridge:blockcarpets1_5.name=Diffuse Carpet
tile.bridge:blockcarpets1_6.name=Fiber Texture Carpet
tile.bridge:blockcarpets1_7.name=Woven Red Rag Rug
tile.bridge:blockcarpets1_8.name=Geometric Pattern Carpet
tile.bridge:blockcarpets1_9.name=Striped Loop Carpet
tile.bridge:blockcarpets1_10.name=Purple Woven Rag Rug
tile.bridge:blockcarpets1_11.name=Woven Rug
tile.bridge:blockcarpets1_12.name=Govan Carpet
tile.bridge:blockcarpets1_13.name=Woven Orange Rag Rug
tile.bridge:blockcarpets1_14.name=Red Saxony Carpet
tile.bridge:blockcarpets1_15.name=Brown Saxony Carpet

tile.bridge:blockcarpettiles_0.name=Aqua Carpet
tile.bridge:blockcarpettiles_1.name=Maroon Saxony Carpet
tile.bridge:blockcarpettiles_2.name=Black Saxony carpet
tile.bridge:blockcarpettiles_3.name=Plum Check Carpet
tile.bridge:blockcarpettiles_4.name=Gingham Carpet
tile.bridge:blockcarpettiles_5.name=Striped Pink Carpet
tile.bridge:blockcarpettiles_6.name=Striped Green Carpet
tile.bridge:blockcarpettiles_7.name=Striped Beige Rug
tile.bridge:blockcarpettiles_8.name=Dark Purple Saxony Carpet
tile.bridge:blockcarpettiles_9.name=Purple Saxony Carpet
tile.bridge:blockcarpettiles_10.name=Chenille Black Carpet
tile.bridge:blockcarpettiles_11.name=Chenille Red Carpet
tile.bridge:blockcarpettiles_12.name=Chenille Purple Carpet
tile.bridge:blockcarpettiles_13.name=Chenille Pink Carpet
tile.bridge:blockcarpettiles_14.name=Chenile White Carpet
tile.bridge:blockcarpettiles_15.name=Chenile Lavender Carpet
tile.bridge:blockcarpettiles1_0.name=Sepia Carpet
tile.bridge:blockcarpettiles1_1.name=Purple Vector Carpet
tile.bridge:blockcarpettiles1_2.name=Deep Purple Berber Carpet
tile.bridge:blockcarpettiles1_3.name=Blue Pattern Victoria Carpet
tile.bridge:blockcarpettiles1_4.name=Multi Colour Victoria Carpet
tile.bridge:blockcarpettiles1_5.name=Diffuse Carpet
tile.bridge:blockcarpettiles1_6.name=Fiber Texture Carpet
tile.bridge:blockcarpettiles1_7.name=Woven Red Rag Rug
tile.bridge:blockcarpettiles1_8.name=Geometric Pattern Carpet
tile.bridge:blockcarpettiles1_9.name=Striped Loop Carpet
tile.bridge:blockcarpettiles1_10.name=Purple Woven Rag Rug
tile.bridge:blockcarpettiles1_11.name=Woven Rug
tile.bridge:blockcarpettiles1_12.name=Govan Carpet
tile.bridge:blockcarpettiles1_13.name=Woven Orange Rag Rug
tile.bridge:blockcarpettiles1_14.name=Red Saxony Carpet
tile.bridge:blockcarpettiles1_15.name=Brown Saxony Carpet

tile.bridge:BlockGardenPot_0.name=Terracota Garden Pot
tile.bridge:BlockGardenPot_1.name=Terracota Embossed Garden Pot
tile.bridge:BlockGardenPot_2.name=White Garden Pot
tile.bridge:BlockGardenPot_3.name=Terracota Grey Embossed Garden Pot
tile.bridge:BlockGardenPot_4.name=Dark Steel Garden Pot
tile.bridge:BlockGardenPot_5.name=Terracota Green Embossed Garden Pot
tile.bridge:BlockGardenPot_6.name=Terracota Black Garden Pot
tile.bridge:BlockGardenPot_7.name=Terracota Green Garden Pot
tile.bridge:BlockGardenPot_8.name=Concrete Embossed Garden Pot
tile.bridge:BlockGardenPot_9.name=Ceramic Embossed Garden Pot
tile.bridge:BlockGardenPot_10.name=Wooden Garden Pot
tile.bridge:BlockGardenPot_11.name=White Wooden Garden Pot
tile.bridge:BlockGardenPot_12.name=Steel Garden Pot
tile.bridge:BlockGardenPot_13.name=Green Garden Pot
tile.bridge:BlockGardenPot_14.name=Ceramic Brown Garden Pot
tile.bridge:BlockGardenPot_15.name=Concrete Stone Garden Pot

tile.bridge:blockTaintedLight_0.name=Black Tainted Light
tile.bridge:blockTaintedLight_1.name=Red Tainted Light
tile.bridge:blockTaintedLight_2.name=Green Tainted Light
tile.bridge:blockTaintedLight_3.name=Brown Tainted Light
tile.bridge:blockTaintedLight_4.name=Blue Tainted Light
tile.bridge:blockTaintedLight_5.name=Purple Tainted Light
tile.bridge:blockTaintedLight_6.name=Cyan Tainted Light
tile.bridge:blockTaintedLight_7.name=Light Grey Tainted Light
tile.bridge:blockTaintedLight_8.name=Dark Grey Tainted Light
tile.bridge:blockTaintedLight_9.name=Pink Tainted Light
tile.bridge:blockTaintedLight_10.name=Lime Green Tainted Light
tile.bridge:blockTaintedLight_11.name=Yellow Tainted Light
tile.bridge:blockTaintedLight_12.name=Light Blue Tainted Light
tile.bridge:blockTaintedLight_13.name=Light Purple Tainted Light
tile.bridge:blockTaintedLight_14.name=Orange Tainted Light
tile.bridge:blockTaintedLight_15.name=White Tainted Light

tile.bridge:BlockTreeLeaves_0.name=Apple Tree Leaves
tile.bridge:BlockTreeLeaves_1.name=Lemon Tree Leaves
tile.bridge:BlockTreeLeaves_2.name=Orange Tree Leaves
tile.bridge:BlockTreeLeaves_3.name=Pear Tree Leaves
tile.bridge:BlockTreeLeaves1_0.name=Avo Tree Leaves
tile.bridge:BlockTreeLeaves1_1.name=Banana Tree Leaves
tile.bridge:BlockTreeLeaves1_2.name=Mango Tree Leaves
tile.bridge:BlockTreeLeaves1_3.name=Coconut Tree Leaves
tile.bridge:BlockTreeLeaves2_0.name=Cherry Tree Leaves
tile.bridge:BlockTreeLeaves2_1.name=Olive Tree Leaves
tile.bridge:BlockTreeLeaves2_2.name=Plum Tree Leaves
tile.bridge:BlockTreeLeaves2_3.name=Peach Tree Leaves

tile.bridge:BlockTreeSapling_0.name=Apple Sapling
tile.bridge:BlockTreeSapling_1.name=Lemon Sapling
tile.bridge:BlockTreeSapling_2.name=Orange Sapling
tile.bridge:BlockTreeSapling_3.name=Pear Sapling
tile.bridge:BlockTreeSapling1_0.name=Avo Sapling
tile.bridge:BlockTreeSapling1_1.name=Banana Sapling
tile.bridge:BlockTreeSapling1_2.name=Mango Sapling
tile.bridge:BlockTreeSapling1_3.name=Coconut Sapling
tile.bridge:BlockTreeSapling2_0.name=Cherry Sapling
tile.bridge:BlockTreeSapling2_1.name=Olive Sapling
tile.bridge:BlockTreeSapling2_2.name=Plum Sapling
tile.bridge:BlockTreeSapling2_3.name=Peach Sapling

tile.bridge:BlockTreeWood_0.name=Apple Tree Bark
tile.bridge:BlockTreeWood_1.name=Lemon Tree Bark
tile.bridge:BlockTreeWood_2.name=Orange Tree Bark
tile.bridge:BlockTreeWood_3.name=Pear Tree Bark
tile.bridge:BlockTreeWood_4.name=Avo Tree Bark
tile.bridge:BlockTreeWood_5.name=Banana Tree Bark
tile.bridge:BlockTreeWood_6.name=Mango Tree Bark
tile.bridge:BlockTreeWood_7.name=Choconut Tree Bark
tile.bridge:BlockTreeWood_8.name=Cherry Tree Bark
tile.bridge:BlockTreeWood_9.name=Olive Tree Bark
tile.bridge:BlockTreeWood_10.name=Plum Tree Bark
tile.bridge:BlockTreeWood_11.name=Peach Tree Bark
tile.bridge:BlockTreeWood_11.name=Peach Tree Bark

tile.bridge:CashRegister.name=Cash Register
tile.bridge:CoinPress.name=CoinPress
tile.bridge:GenT100.name=GenT100
tile.bridge:GenT500.name=GenT500

tile.bridge:AlderChair.name=Alder Chair
tile.bridge:WalnutChair.name=Walnut Chair
tile.bridge:WhiteAshChair.name=White Ash Chair
tile.bridge:OakChair.name=Oak Chair
tile.bridge:LoungeChairRed.name=Red Lounge Chair
tile.bridge:LoungeChairBlue.name=Blue Lounge Chair
tile.bridge:LoungeChairBlack.name=Black Lounge Chair

tile.bridge:blockRooftop_0_3SM=Wood Straw_3sm
tile.bridge:blockRooftop_0_3SMFS=Wood Straw_3smfs
tile.bridge:blockRooftop_0_AD=Wood Straw_ad
tile.bridge:blockRooftop_0_AU=Wood Straw_au
tile.bridge:blockRooftop_0_CD=Wood Straw_cd
tile.bridge:blockRooftop_0_CU=Wood Straw_cu
tile.bridge:blockRooftop_0_ICD=Wood Straw_icd
tile.bridge:blockRooftop_0_ICU=Wood Straw_icu
tile.bridge:blockRooftop_0_LRC=Wood Straw_lrc
tile.bridge:blockRooftop_0_P=Wood Straw_p
tile.bridge:blockRooftop_0_QCD=Wood Straw_qcd
tile.bridge:blockRooftop_0_QCU=Wood Straw_qcu
tile.bridge:blockRooftop_0_SC=Wood Straw_sc
tile.bridge:blockRooftop_0_SF=Wood Straw_sf
tile.bridge:blockRooftop_1_3SM=Wooden_3sm
tile.bridge:blockRooftop_1_3SMFS=Wooden_3smfs
tile.bridge:blockRooftop_1_AD=Wooden_ad
tile.bridge:blockRooftop_1_AU=Wooden_au
tile.bridge:blockRooftop_1_CD=Wooden_cd
tile.bridge:blockRooftop_1_CU=Wooden_cu
tile.bridge:blockRooftop_1_ICD=Wooden_icd
tile.bridge:blockRooftop_1_ICU=Wooden_icu
tile.bridge:blockRooftop_1_LRC=Wooden_lrc
tile.bridge:blockRooftop_1_P=Wooden_p
tile.bridge:blockRooftop_1_QCD=Wooden_qcd
tile.bridge:blockRooftop_1_QCU=Wooden_qcu
tile.bridge:blockRooftop_1_SC=Wooden_sc
tile.bridge:blockRooftop_1_SF=Wooden_sf
tile.bridge:blockRooftop_2_3SM=Blue Asbestos_3sm
tile.bridge:blockRooftop_2_3SMFS=Blue Asbestos_3smfs
tile.bridge:blockRooftop_2_AD=Blue Asbestos_ad
tile.bridge:blockRooftop_2_AU=Blue Asbestos_au
tile.bridge:blockRooftop_2_CD=Blue Asbestos_cd
tile.bridge:blockRooftop_2_CU=Blue Asbestos_cu
tile.bridge:blockRooftop_2_ICD=Blue Asbestos_icd
tile.bridge:blockRooftop_2_ICU=Blue Asbestos_icu
tile.bridge:blockRooftop_2_LRC=Blue Asbestos_lrc
tile.bridge:blockRooftop_2_P=Blue Asbestos_p
tile.bridge:blockRooftop_2_QCD=Blue Asbestos_qcd
tile.bridge:blockRooftop_2_QCU=Blue Asbestos_qcu
tile.bridge:blockRooftop_2_SC=Blue Asbestos_sc
tile.bridge:blockRooftop_2_SF=Blue Asbestos_sf
tile.bridge:blockRooftop_3_3SM=Shingles_3sm
tile.bridge:blockRooftop_3_3SMFS=Shingles_3smfs
tile.bridge:blockRooftop_3_AD=Shingles_ad
tile.bridge:blockRooftop_3_AU=Shingles_au
tile.bridge:blockRooftop_3_CD=Shingles_cd
tile.bridge:blockRooftop_3_CU=Shingles_cu
tile.bridge:blockRooftop_3_ICD=Shingles_icd
tile.bridge:blockRooftop_3_ICU=Shingles_icu
tile.bridge:blockRooftop_3_LRC=Shingles_lrc
tile.bridge:blockRooftop_3_P=Shingles_p
tile.bridge:blockRooftop_3_QCD=Shingles_qcd
tile.bridge:blockRooftop_3_QCU=Shingles_qcu
tile.bridge:blockRooftop_3_SC=Shingles_sc
tile.bridge:blockRooftop_3_SF=Shingles_sf
tile.bridge:blockRooftop_4_3SM=Straw_3sm
tile.bridge:blockRooftop_4_3SMFS=Straw_3smfs
tile.bridge:blockRooftop_4_AD=Straw_ad
tile.bridge:blockRooftop_4_AU=Straw_au
tile.bridge:blockRooftop_4_CD=Straw_cd
tile.bridge:blockRooftop_4_CU=Straw_cu
tile.bridge:blockRooftop_4_ICD=Straw_icd
tile.bridge:blockRooftop_4_ICU=Straw_icu
tile.bridge:blockRooftop_4_LRC=Straw_lrc
tile.bridge:blockRooftop_4_P=Straw_p
tile.bridge:blockRooftop_4_QCD=Straw_qcd
tile.bridge:blockRooftop_4_QCU=Straw_qcu
tile.bridge:blockRooftop_4_SC=Straw_sc
tile.bridge:blockRooftop_4_SF=Straw_sf
tile.bridge:blockRooftop_5_3SM=Reinforced Brick_3sm
tile.bridge:blockRooftop_5_3SMFS=Reinforced Brick_3smfs
tile.bridge:blockRooftop_5_AD=Reinforced Brick_ad
tile.bridge:blockRooftop_5_AU=Reinforced Brick_au
tile.bridge:blockRooftop_5_CD=Reinforced Brick_cd
tile.bridge:blockRooftop_5_CU=Reinforced Brick_cu
tile.bridge:blockRooftop_5_ICD=Reinforced Brick_icd
tile.bridge:blockRooftop_5_ICU=Reinforced Brick_icu
tile.bridge:blockRooftop_5_LRC=Reinforced Brick_lrc
tile.bridge:blockRooftop_5_P=Reinforced Brick_p
tile.bridge:blockRooftop_5_QCD=Reinforced Brick_qcd
tile.bridge:blockRooftop_5_QCU=Reinforced Brick_qcu
tile.bridge:blockRooftop_5_SC=Reinforced Brick_sc
tile.bridge:blockRooftop_5_SF=Reinforced Brick_sf
tile.bridge:blockRooftop_6_3SM=Cathedral_3sm
tile.bridge:blockRooftop_6_3SMFS=Cathedral_3smfs
tile.bridge:blockRooftop_6_AD=Cathedral_ad
tile.bridge:blockRooftop_6_AU=Cathedral_au
tile.bridge:blockRooftop_6_CD=Cathedral_cd
tile.bridge:blockRooftop_6_CU=Cathedral_cu
tile.bridge:blockRooftop_6_ICD=Cathedral_icd
tile.bridge:blockRooftop_6_ICU=Cathedral_icu
tile.bridge:blockRooftop_6_LRC=Cathedral_lrc
tile.bridge:blockRooftop_6_P=Cathedral_p
tile.bridge:blockRooftop_6_QCD=Cathedral_qcd
tile.bridge:blockRooftop_6_QCU=Cathedral_qcu
tile.bridge:blockRooftop_6_SC=Cathedral_sc
tile.bridge:blockRooftop_6_SF=Cathedral_sf
tile.bridge:blockRooftop_7_3SM=Tiled Roof_3sm
tile.bridge:blockRooftop_7_3SMFS=Tiled Roof_3smfs
tile.bridge:blockRooftop_7_AD=Tiled Roof_ad
tile.bridge:blockRooftop_7_AU=Tiled Roof_au
tile.bridge:blockRooftop_7_CD=Tiled Roof_cd
tile.bridge:blockRooftop_7_CU=Tiled Roof_cu
tile.bridge:blockRooftop_7_ICD=Tiled Roof_icd
tile.bridge:blockRooftop_7_ICU=Tiled Roof_icu
tile.bridge:blockRooftop_7_LRC=Tiled Roof_lrc
tile.bridge:blockRooftop_7_P=Tiled Roof_p
tile.bridge:blockRooftop_7_QCD=Tiled Roof_qcd
tile.bridge:blockRooftop_7_QCU=Tiled Roof_qcu
tile.bridge:blockRooftop_7_SC=Tiled Roof_sc
tile.bridge:blockRooftop_7_SF=Tiled Roof_sf
tile.bridge:blockRooftop_8_3SM=Reinforced Stone_3sm
tile.bridge:blockRooftop_8_3SMFS=Reinforced Stone_3smfs
tile.bridge:blockRooftop_8_AD=Reinforced Stone_ad
tile.bridge:blockRooftop_8_AU=Reinforced Stone_au
tile.bridge:blockRooftop_8_CD=Reinforced Stone_cd
tile.bridge:blockRooftop_8_CU=Reinforced Stone_cu
tile.bridge:blockRooftop_8_ICD=Reinforced Stone_icd
tile.bridge:blockRooftop_8_ICU=Reinforced Stone_icu
tile.bridge:blockRooftop_8_LRC=Reinforced Stone_lrc
tile.bridge:blockRooftop_8_P=Reinforced Stone_p
tile.bridge:blockRooftop_8_QCD=Reinforced Stone_qcd
tile.bridge:blockRooftop_8_QCU=Reinforced Stone_qcu
tile.bridge:blockRooftop_8_SC=Reinforced Stone_sc
tile.bridge:blockRooftop_8_SF=Reinforced Stone_sf
tile.bridge:blockRooftop_9_3SM=Reinforced Tile_3sm
tile.bridge:blockRooftop_9_3SMFS=Reinforced Tile_3smfs
tile.bridge:blockRooftop_9_AD=Reinforced Tile_ad
tile.bridge:blockRooftop_9_AU=Reinforced Tile_au
tile.bridge:blockRooftop_9_CD=Reinforced Tile_cd
tile.bridge:blockRooftop_9_CU=Reinforced Tile_cu
tile.bridge:blockRooftop_9_ICD=Reinforced Tile_icd
tile.bridge:blockRooftop_9_ICU=Reinforced Tile_icu
tile.bridge:blockRooftop_9_LRC=Reinforced Tile_lrc
tile.bridge:blockRooftop_9_P=Reinforced Tile_p
tile.bridge:blockRooftop_9_QCD=Reinforced Tile_qcd
tile.bridge:blockRooftop_9_QCU=Reinforced Tile_qcu
tile.bridge:blockRooftop_9_SC=Reinforced Tile_sc
tile.bridge:blockRooftop_9_SF=Reinforced Tile_sf
tile.bridge:blockRooftop_10_3SM=Victorian Clay_3sm
tile.bridge:blockRooftop_10_3SMFS=Victorian Clay_3smfs
tile.bridge:blockRooftop_10_AD=Victorian Clay_ad
tile.bridge:blockRooftop_10_AU=Victorian Clay_au
tile.bridge:blockRooftop_10_CD=Victorian Clay_cd
tile.bridge:blockRooftop_10_CU=Victorian Clay_cu
tile.bridge:blockRooftop_10_ICD=Victorian Clay_icd
tile.bridge:blockRooftop_10_ICU=Victorian Clay_icu
tile.bridge:blockRooftop_10_LRC=Victorian Clay_lrc
tile.bridge:blockRooftop_10_P=Victorian Clay_p
tile.bridge:blockRooftop_10_QCD=Victorian Clay_qcd
tile.bridge:blockRooftop_10_QCU=Victorian Clay_qcu
tile.bridge:blockRooftop_10_SC=Victorian Clay_sc
tile.bridge:blockRooftop_10_SF=Victorian Clay_sf
tile.bridge:blockRooftop_11_3SM=Old Barrel_3sm
tile.bridge:blockRooftop_11_3SMFS=Old Barrel_3smfs
tile.bridge:blockRooftop_11_AD=Old Barrel_ad
tile.bridge:blockRooftop_11_AU=Old Barrel_au
tile.bridge:blockRooftop_11_CD=Old Barrel_cd
tile.bridge:blockRooftop_11_CU=Old Barrel_cu
tile.bridge:blockRooftop_11_ICD=Old Barrel_icd
tile.bridge:blockRooftop_11_ICU=Old Barrel_icu
tile.bridge:blockRooftop_11_LRC=Old Barrel_lrc
tile.bridge:blockRooftop_11_P=Old Barrel_p
tile.bridge:blockRooftop_11_QCD=Old Barrel_qcd
tile.bridge:blockRooftop_11_QCU=Old Barrel_qcu
tile.bridge:blockRooftop_11_SC=Old Barrel_sc
tile.bridge:blockRooftop_11_SF=Old Barrel_sf
tile.bridge:blockRooftop_12_3SM=Clay Shingles_3sm
tile.bridge:blockRooftop_12_3SMFS=Clay Shingles_3smfs
tile.bridge:blockRooftop_12_AD=Clay Shingles_ad
tile.bridge:blockRooftop_12_AU=Clay Shingles_au
tile.bridge:blockRooftop_12_CD=Clay Shingles_cd
tile.bridge:blockRooftop_12_CU=Clay Shingles_cu
tile.bridge:blockRooftop_12_ICD=Clay Shingles_icd
tile.bridge:blockRooftop_12_ICU=Clay Shingles_icu
tile.bridge:blockRooftop_12_LRC=Clay Shingles_lrc
tile.bridge:blockRooftop_12_P=Clay Shingles_p
tile.bridge:blockRooftop_12_QCD=Clay Shingles_qcd
tile.bridge:blockRooftop_12_QCU=Clay Shingles_qcu
tile.bridge:blockRooftop_12_SC=Clay Shingles_sc
tile.bridge:blockRooftop_12_SF=Clay Shingles_sf
tile.bridge:blockRooftop_13_3SM=Terracota_3sm
tile.bridge:blockRooftop_13_3SMFS=Terracota_3smfs
tile.bridge:blockRooftop_13_AD=Terracota_ad
tile.bridge:blockRooftop_13_AU=Terracota_au
tile.bridge:blockRooftop_13_CD=Terracota_cd
tile.bridge:blockRooftop_13_CU=Terracota_cu
tile.bridge:blockRooftop_13_ICD=Terracota_icd
tile.bridge:blockRooftop_13_ICU=Terracota_icu
tile.bridge:blockRooftop_13_LRC=Terracota_lrc
tile.bridge:blockRooftop_13_P=Terracota_p
tile.bridge:blockRooftop_13_QCD=Terracota_qcd
tile.bridge:blockRooftop_13_QCU=Terracota_qcu
tile.bridge:blockRooftop_13_SC=Terracota_sc
tile.bridge:blockRooftop_13_SF=Terracota_sf
tile.bridge:blockRooftop_14_3SM=Clay Barrel_3sm
tile.bridge:blockRooftop_14_3SMFS=Clay Barrel_3smfs
tile.bridge:blockRooftop_14_AD=Clay Barrel_ad
tile.bridge:blockRooftop_14_AU=Clay Barrel_au
tile.bridge:blockRooftop_14_CD=Clay Barrel_cd
tile.bridge:blockRooftop_14_CU=Clay Barrel_cu
tile.bridge:blockRooftop_14_ICD=Clay Barrel_icd
tile.bridge:blockRooftop_14_ICU=Clay Barrel_icu
tile.bridge:blockRooftop_14_LRC=Clay Barrel_lrc
tile.bridge:blockRooftop_14_P=Clay Barrel_p
tile.bridge:blockRooftop_14_QCD=Clay Barrel_qcd
tile.bridge:blockRooftop_14_QCU=Clay Barrel_qcu
tile.bridge:blockRooftop_14_SC=Clay Barrel_sc
tile.bridge:blockRooftop_14_SF=Clay Barrel_sf
tile.bridge:blockRooftop_15_3SM=Reinforced Slateline_3sm
tile.bridge:blockRooftop_15_3SMFS=Reinforced Slateline_3smfs
tile.bridge:blockRooftop_15_AD=Reinforced Slateline_ad
tile.bridge:blockRooftop_15_AU=Reinforced Slateline_au
tile.bridge:blockRooftop_15_CD=Reinforced Slateline_cd
tile.bridge:blockRooftop_15_CU=Reinforced Slateline_cu
tile.bridge:blockRooftop_15_ICD=Reinforced Slateline_icd
tile.bridge:blockRooftop_15_ICU=Reinforced Slateline_icu
tile.bridge:blockRooftop_15_LRC=Reinforced Slateline_lrc
tile.bridge:blockRooftop_15_P=Reinforced Slateline_p
tile.bridge:blockRooftop_15_QCD=Reinforced Slateline_qcd
tile.bridge:blockRooftop_15_QCU=Reinforced Slateline_qcu
tile.bridge:blockRooftop_15_SC=Reinforced Slateline_sc
tile.bridge:blockRooftop_15_SF=Reinforced Slateline_sf
tile.bridge:blockRooftop_16_3SM=Camelot Oak_3sm
tile.bridge:blockRooftop_16_3SMFS=Camelot Oak_3smfs
tile.bridge:blockRooftop_16_AD=Camelot Oak_ad
tile.bridge:blockRooftop_16_AU=Camelot Oak_au
tile.bridge:blockRooftop_16_CD=Camelot Oak_cd
tile.bridge:blockRooftop_16_CU=Camelot Oak_cu
tile.bridge:blockRooftop_16_ICD=Camelot Oak_icd
tile.bridge:blockRooftop_16_ICU=Camelot Oak_icu
tile.bridge:blockRooftop_16_LRC=Camelot Oak_lrc
tile.bridge:blockRooftop_16_P=Camelot Oak_p
tile.bridge:blockRooftop_16_QCD=Camelot Oak_qcd
tile.bridge:blockRooftop_16_QCU=Camelot Oak_qcu
tile.bridge:blockRooftop_16_SC=Camelot Oak_sc
tile.bridge:blockRooftop_16_SF=Camelot Oak_sf
tile.bridge:blockRooftop_17_3SM=Cedar Shingles_3sm
tile.bridge:blockRooftop_17_3SMFS=Cedar Shingles_3smfs
tile.bridge:blockRooftop_17_AD=Cedar Shingles_ad
tile.bridge:blockRooftop_17_AU=Cedar Shingles_au
tile.bridge:blockRooftop_17_CD=Cedar Shingles_cd
tile.bridge:blockRooftop_17_CU=Cedar Shingles_cu
tile.bridge:blockRooftop_17_ICD=Cedar Shingles_icd
tile.bridge:blockRooftop_17_ICU=Cedar Shingles_icu
tile.bridge:blockRooftop_17_LRC=Cedar Shingles_lrc
tile.bridge:blockRooftop_17_P=Cedar Shingles_p
tile.bridge:blockRooftop_17_QCD=Cedar Shingles_qcd
tile.bridge:blockRooftop_17_QCU=Cedar Shingles_qcu
tile.bridge:blockRooftop_17_SC=Cedar Shingles_sc
tile.bridge:blockRooftop_17_SF=Cedar Shingles_sf
tile.bridge:blockRooftop_18_3SM=Reinforced Spanish_3sm
tile.bridge:blockRooftop_18_3SMFS=Reinforced Spanish_3smfs
tile.bridge:blockRooftop_18_AD=Reinforced Spanish_ad
tile.bridge:blockRooftop_18_AU=Reinforced Spanish_au
tile.bridge:blockRooftop_18_CD=Reinforced Spanish_cd
tile.bridge:blockRooftop_18_CU=Reinforced Spanish_cu
tile.bridge:blockRooftop_18_ICD=Reinforced Spanish_icd
tile.bridge:blockRooftop_18_ICU=Reinforced Spanish_icu
tile.bridge:blockRooftop_18_LRC=Reinforced Spanish_lrc
tile.bridge:blockRooftop_18_P=Reinforced Spanish_p
tile.bridge:blockRooftop_18_QCD=Reinforced Spanish_qcd
tile.bridge:blockRooftop_18_QCU=Reinforced Spanish_qcu
tile.bridge:blockRooftop_18_SC=Reinforced Spanish_sc
tile.bridge:blockRooftop_18_SF=Reinforced Spanish_sf
tile.bridge:blockRooftop_19_3SM=Old Wood_3sm
tile.bridge:blockRooftop_19_3SMFS=Old Wood_3smfs
tile.bridge:blockRooftop_19_AD=Old Wood_ad
tile.bridge:blockRooftop_19_AU=Old Wood_au
tile.bridge:blockRooftop_19_CD=Old Wood_cd
tile.bridge:blockRooftop_19_CU=Old Wood_cu
tile.bridge:blockRooftop_19_ICD=Old Wood_icd
tile.bridge:blockRooftop_19_ICU=Old Wood_icu
tile.bridge:blockRooftop_19_LRC=Old Wood_lrc
tile.bridge:blockRooftop_19_P=Old Wood_p
tile.bridge:blockRooftop_19_QCD=Old Wood_qcd
tile.bridge:blockRooftop_19_QCU=Old Wood_qcu
tile.bridge:blockRooftop_19_SC=Old Wood_sc
tile.bridge:blockRooftop_19_SF=Old Wood_sf
tile.bridge:blockRooftop_20_3SM=Asphalt Rock Face_3sm
tile.bridge:blockRooftop_20_3SMFS=Asphalt Rock Face_3smfs
tile.bridge:blockRooftop_20_AD=Asphalt Rock Face_ad
tile.bridge:blockRooftop_20_AU=Asphalt Rock Face_au
tile.bridge:blockRooftop_20_CD=Asphalt Rock Face_cd
tile.bridge:blockRooftop_20_CU=Asphalt Rock Face_cu
tile.bridge:blockRooftop_20_ICD=Asphalt Rock Face_icd
tile.bridge:blockRooftop_20_ICU=Asphalt Rock Face_icu
tile.bridge:blockRooftop_20_LRC=Asphalt Rock Face_lrc
tile.bridge:blockRooftop_20_P=Asphalt Rock Face_p
tile.bridge:blockRooftop_20_QCD=Asphalt Rock Face_qcd
tile.bridge:blockRooftop_20_QCU=Asphalt Rock Face_qcu
tile.bridge:blockRooftop_20_SC=Asphalt Rock Face_sc
tile.bridge:blockRooftop_20_SF=Asphalt Rock Face_sf
tile.bridge:blockRooftop_21_3SM=Asphalt Apricot_3sm
tile.bridge:blockRooftop_21_3SMFS=Asphalt Apricot_3smfs
tile.bridge:blockRooftop_21_AD=Asphalt Apricot_ad
tile.bridge:blockRooftop_21_AU=Asphalt Apricot_au
tile.bridge:blockRooftop_21_CD=Asphalt Apricot_cd
tile.bridge:blockRooftop_21_CU=Asphalt Apricot_cu
tile.bridge:blockRooftop_21_ICD=Asphalt Apricot_icd
tile.bridge:blockRooftop_21_ICU=Asphalt Apricot_icu
tile.bridge:blockRooftop_21_LRC=Asphalt Apricot_lrc
tile.bridge:blockRooftop_21_P=Asphalt Apricot_p
tile.bridge:blockRooftop_21_QCD=Asphalt Apricot_qcd
tile.bridge:blockRooftop_21_QCU=Asphalt Apricot_qcu
tile.bridge:blockRooftop_21_SC=Asphalt Apricot_sc
tile.bridge:blockRooftop_21_SF=Asphalt Apricot_sf
tile.bridge:blockRooftop_22_3SM=Asphalt Klinker_3sm
tile.bridge:blockRooftop_22_3SMFS=Asphalt Klinker_3smfs
tile.bridge:blockRooftop_22_AD=Asphalt Klinker_ad
tile.bridge:blockRooftop_22_AU=Asphalt Klinker_au
tile.bridge:blockRooftop_22_CD=Asphalt Klinker_cd
tile.bridge:blockRooftop_22_CU=Asphalt Klinker_cu
tile.bridge:blockRooftop_22_ICD=Asphalt Klinker_icd
tile.bridge:blockRooftop_22_ICU=Asphalt Klinker_icu
tile.bridge:blockRooftop_22_LRC=Asphalt Klinker_lrc
tile.bridge:blockRooftop_22_P=Asphalt Klinker_p
tile.bridge:blockRooftop_22_QCD=Asphalt Klinker_qcd
tile.bridge:blockRooftop_22_QCU=Asphalt Klinker_qcu
tile.bridge:blockRooftop_22_SC=Asphalt Klinker_sc
tile.bridge:blockRooftop_22_SF=Asphalt Klinker_sf
tile.bridge:blockRooftop_23_3SM=Asphalt Cala_3sm
tile.bridge:blockRooftop_23_3SMFS=Asphalt Cala_3smfs
tile.bridge:blockRooftop_23_AD=Asphalt Cala_ad
tile.bridge:blockRooftop_23_AU=Asphalt Cala_au
tile.bridge:blockRooftop_23_CD=Asphalt Cala_cd
tile.bridge:blockRooftop_23_CU=Asphalt Cala_cu
tile.bridge:blockRooftop_23_ICD=Asphalt Cala_icd
tile.bridge:blockRooftop_23_ICU=Asphalt Cala_icu
tile.bridge:blockRooftop_23_LRC=Asphalt Cala_lrc
tile.bridge:blockRooftop_23_P=Asphalt Cala_p
tile.bridge:blockRooftop_23_QCD=Asphalt Cala_qcd
tile.bridge:blockRooftop_23_QCU=Asphalt Cala_qcu
tile.bridge:blockRooftop_23_SC=Asphalt Cala_sc
tile.bridge:blockRooftop_23_SF=Asphalt Cala_sf
tile.bridge:blockRooftop_24_3SM=Karoo Clay_3sm
tile.bridge:blockRooftop_24_3SMFS=Karoo Clay_3smfs
tile.bridge:blockRooftop_24_AD=Karoo Clay_ad
tile.bridge:blockRooftop_24_AU=Karoo Clay_au
tile.bridge:blockRooftop_24_CD=Karoo Clay_cd
tile.bridge:blockRooftop_24_CU=Karoo Clay_cu
tile.bridge:blockRooftop_24_ICD=Karoo Clay_icd
tile.bridge:blockRooftop_24_ICU=Karoo Clay_icu
tile.bridge:blockRooftop_24_LRC=Karoo Clay_lrc
tile.bridge:blockRooftop_24_P=Karoo Clay_p
tile.bridge:blockRooftop_24_QCD=Karoo Clay_qcd
tile.bridge:blockRooftop_24_QCU=Karoo Clay_qcu
tile.bridge:blockRooftop_24_SC=Karoo Clay_sc
tile.bridge:blockRooftop_24_SF=Karoo Clay_sf
tile.bridge:blockRooftop_25_3SM=Tuscon Clay_3sm
tile.bridge:blockRooftop_25_3SMFS=Tuscon Clay_3smfs
tile.bridge:blockRooftop_25_AD=Tuscon Clay_ad
tile.bridge:blockRooftop_25_AU=Tuscon Clay_au
tile.bridge:blockRooftop_25_CD=Tuscon Clay_cd
tile.bridge:blockRooftop_25_CU=Tuscon Clay_cu
tile.bridge:blockRooftop_25_ICD=Tuscon Clay_icd
tile.bridge:blockRooftop_25_ICU=Tuscon Clay_icu
tile.bridge:blockRooftop_25_LRC=Tuscon Clay_lrc
tile.bridge:blockRooftop_25_P=Tuscon Clay_p
tile.bridge:blockRooftop_25_QCD=Tuscon Clay_qcd
tile.bridge:blockRooftop_25_QCU=Tuscon Clay_qcu
tile.bridge:blockRooftop_25_SC=Tuscon Clay_sc
tile.bridge:blockRooftop_25_SF=Tuscon Clay_sf
tile.bridge:blockRooftop_26_3SM=Glazed Clay_3sm
tile.bridge:blockRooftop_26_3SMFS=Glazed Clay_3smfs
tile.bridge:blockRooftop_26_AD=Glazed Clay_ad
tile.bridge:blockRooftop_26_AU=Glazed Clay_au
tile.bridge:blockRooftop_26_CD=Glazed Clay_cd
tile.bridge:blockRooftop_26_CU=Glazed Clay_cu
tile.bridge:blockRooftop_26_ICD=Glazed Clay_icd
tile.bridge:blockRooftop_26_ICU=Glazed Clay_icu
tile.bridge:blockRooftop_26_LRC=Glazed Clay_lrc
tile.bridge:blockRooftop_26_P=Glazed Clay_p
tile.bridge:blockRooftop_26_QCD=Glazed Clay_qcd
tile.bridge:blockRooftop_26_QCU=Glazed Clay_qcu
tile.bridge:blockRooftop_26_SC=Glazed Clay_sc
tile.bridge:blockRooftop_26_SF=Glazed Clay_sf
tile.bridge:blockRooftop_27_3SM=Metal_3sm
tile.bridge:blockRooftop_27_3SMFS=Metal_3smfs
tile.bridge:blockRooftop_27_AD=Metal_ad
tile.bridge:blockRooftop_27_AU=Metal_au
tile.bridge:blockRooftop_27_CD=Metal_cd
tile.bridge:blockRooftop_27_CU=Metal_cu
tile.bridge:blockRooftop_27_ICD=Metal_icd
tile.bridge:blockRooftop_27_ICU=Metal_icu
tile.bridge:blockRooftop_27_LRC=Metal_lrc
tile.bridge:blockRooftop_27_P=Metal_p
tile.bridge:blockRooftop_27_QCD=Metal_qcd
tile.bridge:blockRooftop_27_QCU=Metal_qcu
tile.bridge:blockRooftop_27_SC=Metal_sc
tile.bridge:blockRooftop_27_SF=Metal_sf
tile.bridge:blockRooftop_28_3SM=Eston Shingles_3sm
tile.bridge:blockRooftop_28_3SMFS=Eston Shingles_3smfs
tile.bridge:blockRooftop_28_AD=Eston Shingles_ad
tile.bridge:blockRooftop_28_AU=Eston Shingles_au
tile.bridge:blockRooftop_28_CD=Eston Shingles_cd
tile.bridge:blockRooftop_28_CU=Eston Shingles_cu
tile.bridge:blockRooftop_28_ICD=Eston Shingles_icd
tile.bridge:blockRooftop_28_ICU=Eston Shingles_icu
tile.bridge:blockRooftop_28_LRC=Eston Shingles_lrc
tile.bridge:blockRooftop_28_P=Eston Shingles_p
tile.bridge:blockRooftop_28_QCD=Eston Shingles_qcd
tile.bridge:blockRooftop_28_QCU=Eston Shingles_qcu
tile.bridge:blockRooftop_28_SC=Eston Shingles_sc
tile.bridge:blockRooftop_28_SF=Eston Shingles_sf
tile.bridge:blockRooftop_29_3SM=Beige Shingles_3sm
tile.bridge:blockRooftop_29_3SMFS=Beige Shingles_3smfs
tile.bridge:blockRooftop_29_AD=Beige Shingles_ad
tile.bridge:blockRooftop_29_AU=Beige Shingles_au
tile.bridge:blockRooftop_29_CD=Beige Shingles_cd
tile.bridge:blockRooftop_29_CU=Beige Shingles_cu
tile.bridge:blockRooftop_29_ICD=Beige Shingles_icd
tile.bridge:blockRooftop_29_ICU=Beige Shingles_icu
tile.bridge:blockRooftop_29_LRC=Beige Shingles_lrc
tile.bridge:blockRooftop_29_P=Beige Shingles_p
tile.bridge:blockRooftop_29_QCD=Beige Shingles_qcd
tile.bridge:blockRooftop_29_QCU=Beige Shingles_qcu
tile.bridge:blockRooftop_29_SC=Beige Shingles_sc
tile.bridge:blockRooftop_29_SF=Beige Shingles_sf



item.bridge:currencycoin1=Currency Coin 1
item.bridge:currencycoin5=Currency Coin 5
item.bridge:currencycoin10=Currency Coin 10
item.bridge:currencycoin20=Currency Coin 20
item.bridge:currencycoin50=Currency Coin 50
item.bridge:currencynote100=Currency Note 100
item.bridge:currencynote250=Currency Note 250
item.bridge:currencynote500=Currency Note 500
item.bridge:currencynote1000=Currency Note 1000
item.bridge:zimbabwe5=Zimbabwe 5
item.bridge:tripleunite1642=Triple Unite 1642
item.bridge:canada5cents1921=Canadian 5 Cents 1921